vendor_name = ModelSim
source_file = 1, C:/Users/Ale/Documents/ufsc/vhdl/leds_machine.vhd
source_file = 1, C:/Users/Ale/Documents/ufsc/vhdl/input_machine.vhd
source_file = 1, C:/Users/Ale/Documents/ufsc/vhdl/display.vhd
source_file = 1, C:/Users/Ale/Documents/ufsc/vhdl/button_display_machine.vhd
source_file = 1, C:/Users/Ale/Documents/ufsc/vhdl/bcd.vhd
source_file = 1, C:/Users/Ale/Documents/ufsc/vhdl/m_coffee.vhd
source_file = 1, C:/Users/Ale/Documents/ufsc/vhdl/db/m_coffee.cbx.xml
source_file = 1, c:/altera/web/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/web/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/web/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/web/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = m_coffee
instance = comp, \o_type_1~output\, o_type_1~output, m_coffee, 1
instance = comp, \o_type_2~output\, o_type_2~output, m_coffee, 1
instance = comp, \o_type_3~output\, o_type_3~output, m_coffee, 1
instance = comp, \o_size~output\, o_size~output, m_coffee, 1
instance = comp, \o_sugar~output\, o_sugar~output, m_coffee, 1
instance = comp, \o_temp~output\, o_temp~output, m_coffee, 1
instance = comp, \o_repo~output\, o_repo~output, m_coffee, 1
instance = comp, \o_prepare~output\, o_prepare~output, m_coffee, 1
instance = comp, \o_done~output\, o_done~output, m_coffee, 1
instance = comp, \o_disp_1[0]~output\, o_disp_1[0]~output, m_coffee, 1
instance = comp, \o_disp_1[1]~output\, o_disp_1[1]~output, m_coffee, 1
instance = comp, \o_disp_1[2]~output\, o_disp_1[2]~output, m_coffee, 1
instance = comp, \o_disp_1[3]~output\, o_disp_1[3]~output, m_coffee, 1
instance = comp, \o_disp_1[4]~output\, o_disp_1[4]~output, m_coffee, 1
instance = comp, \o_disp_1[5]~output\, o_disp_1[5]~output, m_coffee, 1
instance = comp, \o_disp_1[6]~output\, o_disp_1[6]~output, m_coffee, 1
instance = comp, \o_disp_1[7]~output\, o_disp_1[7]~output, m_coffee, 1
instance = comp, \o_disp_2[0]~output\, o_disp_2[0]~output, m_coffee, 1
instance = comp, \o_disp_2[1]~output\, o_disp_2[1]~output, m_coffee, 1
instance = comp, \o_disp_2[2]~output\, o_disp_2[2]~output, m_coffee, 1
instance = comp, \o_disp_2[3]~output\, o_disp_2[3]~output, m_coffee, 1
instance = comp, \o_disp_2[4]~output\, o_disp_2[4]~output, m_coffee, 1
instance = comp, \o_disp_2[5]~output\, o_disp_2[5]~output, m_coffee, 1
instance = comp, \o_disp_2[6]~output\, o_disp_2[6]~output, m_coffee, 1
instance = comp, \o_disp_2[7]~output\, o_disp_2[7]~output, m_coffee, 1
instance = comp, \o_disp_3[0]~output\, o_disp_3[0]~output, m_coffee, 1
instance = comp, \o_disp_3[1]~output\, o_disp_3[1]~output, m_coffee, 1
instance = comp, \o_disp_3[2]~output\, o_disp_3[2]~output, m_coffee, 1
instance = comp, \o_disp_3[3]~output\, o_disp_3[3]~output, m_coffee, 1
instance = comp, \o_disp_3[4]~output\, o_disp_3[4]~output, m_coffee, 1
instance = comp, \o_disp_3[5]~output\, o_disp_3[5]~output, m_coffee, 1
instance = comp, \o_disp_3[6]~output\, o_disp_3[6]~output, m_coffee, 1
instance = comp, \o_disp_3[7]~output\, o_disp_3[7]~output, m_coffee, 1
instance = comp, \o_disp_4[0]~output\, o_disp_4[0]~output, m_coffee, 1
instance = comp, \o_disp_4[1]~output\, o_disp_4[1]~output, m_coffee, 1
instance = comp, \o_disp_4[2]~output\, o_disp_4[2]~output, m_coffee, 1
instance = comp, \o_disp_4[3]~output\, o_disp_4[3]~output, m_coffee, 1
instance = comp, \o_disp_4[4]~output\, o_disp_4[4]~output, m_coffee, 1
instance = comp, \o_disp_4[5]~output\, o_disp_4[5]~output, m_coffee, 1
instance = comp, \o_disp_4[6]~output\, o_disp_4[6]~output, m_coffee, 1
instance = comp, \o_disp_4[7]~output\, o_disp_4[7]~output, m_coffee, 1
instance = comp, \i_clk~input\, i_clk~input, m_coffee, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, m_coffee, 1
instance = comp, \i_prepare~input\, i_prepare~input, m_coffee, 1
instance = comp, \i_type_3~input\, i_type_3~input, m_coffee, 1
instance = comp, \i_type_1~input\, i_type_1~input, m_coffee, 1
instance = comp, \i_type_2~input\, i_type_2~input, m_coffee, 1
instance = comp, \U1|Selector99~4\, U1|Selector99~4, m_coffee, 1
instance = comp, \i_temp~input\, i_temp~input, m_coffee, 1
instance = comp, \U1|Selector99~7\, U1|Selector99~7, m_coffee, 1
instance = comp, \i_size~input\, i_size~input, m_coffee, 1
instance = comp, \i_rst~input\, i_rst~input, m_coffee, 1
instance = comp, \U1|UU1:v_size[0]~0\, U1|\UU1:v_size[0]~0, m_coffee, 1
instance = comp, \U1|UU1:v_size[0]~1\, U1|\UU1:v_size[0]~1, m_coffee, 1
instance = comp, \U1|UU1:v_size[0]\, U1|\UU1:v_size[0], m_coffee, 1
instance = comp, \U1|o_data[3]~feeder\, U1|o_data[3]~feeder, m_coffee, 1
instance = comp, \i_rst~inputclkctrl\, i_rst~inputclkctrl, m_coffee, 1
instance = comp, \U1|o_data[3]\, U1|o_data[3], m_coffee, 1
instance = comp, \U1|Selector31~0\, U1|Selector31~0, m_coffee, 1
instance = comp, \U1|UU1:v_type[1]~0\, U1|\UU1:v_type[1]~0, m_coffee, 1
instance = comp, \U1|UU1:v_type[1]\, U1|\UU1:v_type[1], m_coffee, 1
instance = comp, \U1|Selector32~0\, U1|Selector32~0, m_coffee, 1
instance = comp, \U1|UU1:v_type[0]\, U1|\UU1:v_type[0], m_coffee, 1
instance = comp, \U1|o_data[1]~1\, U1|o_data[1]~1, m_coffee, 1
instance = comp, \U1|o_data[1]\, U1|o_data[1], m_coffee, 1
instance = comp, \U1|o_data[2]~2\, U1|o_data[2]~2, m_coffee, 1
instance = comp, \U1|o_data[2]\, U1|o_data[2], m_coffee, 1
instance = comp, \U2|v_count~2\, U2|v_count~2, m_coffee, 1
instance = comp, \U2|v_count~3\, U2|v_count~3, m_coffee, 1
instance = comp, \U2|v_count~4\, U2|v_count~4, m_coffee, 1
instance = comp, \U2|v_count~0\, U2|v_count~0, m_coffee, 1
instance = comp, \U2|v_count~1\, U2|v_count~1, m_coffee, 1
instance = comp, \i_sugar~input\, i_sugar~input, m_coffee, 1
instance = comp, \U1|UU1:v_sugar[0]~0\, U1|\UU1:v_sugar[0]~0, m_coffee, 1
instance = comp, \U1|UU1:v_sugar[0]~1\, U1|\UU1:v_sugar[0]~1, m_coffee, 1
instance = comp, \U1|UU1:v_sugar[0]\, U1|\UU1:v_sugar[0], m_coffee, 1
instance = comp, \U1|o_data[4]~feeder\, U1|o_data[4]~feeder, m_coffee, 1
instance = comp, \U1|o_data[4]\, U1|o_data[4], m_coffee, 1
instance = comp, \U2|UU1:v_count[0]~1\, U2|\UU1:v_count[0]~1, m_coffee, 1
instance = comp, \U2|UU1:v_count[1]~1\, U2|\UU1:v_count[1]~1, m_coffee, 1
instance = comp, \U2|UU1:v_count[2]~1\, U2|\UU1:v_count[2]~1, m_coffee, 1
instance = comp, \U2|UU1:v_count[3]~3\, U2|\UU1:v_count[3]~3, m_coffee, 1
instance = comp, \U1|o_data[7]\, U1|o_data[7], m_coffee, 1
instance = comp, \U2|Selector3~0\, U2|Selector3~0, m_coffee, 1
instance = comp, \U2|w_state~13\, U2|w_state~13, m_coffee, 1
instance = comp, \U2|w_state~14\, U2|w_state~14, m_coffee, 1
instance = comp, \U2|w_state.st_led_start\, U2|w_state.st_led_start, m_coffee, 1
instance = comp, \U2|Selector3~1\, U2|Selector3~1, m_coffee, 1
instance = comp, \U2|w_state~18\, U2|w_state~18, m_coffee, 1
instance = comp, \U2|w_state.st_idle\, U2|w_state.st_idle, m_coffee, 1
instance = comp, \U2|w_state.st_idle~0\, U2|w_state.st_idle~0, m_coffee, 1
instance = comp, \U2|w_timer[0]~27\, U2|w_timer[0]~27, m_coffee, 1
instance = comp, \U2|w_timer[17]~62\, U2|w_timer[17]~62, m_coffee, 1
instance = comp, \U2|w_timer[18]~64\, U2|w_timer[18]~64, m_coffee, 1
instance = comp, \U2|o_done~1\, U2|o_done~1, m_coffee, 1
instance = comp, \U2|w_timer[18]\, U2|w_timer[18], m_coffee, 1
instance = comp, \U2|w_timer[19]~66\, U2|w_timer[19]~66, m_coffee, 1
instance = comp, \U2|w_timer[19]\, U2|w_timer[19], m_coffee, 1
instance = comp, \U2|w_timer[20]~68\, U2|w_timer[20]~68, m_coffee, 1
instance = comp, \U2|w_timer[20]\, U2|w_timer[20], m_coffee, 1
instance = comp, \U2|w_timer[21]~70\, U2|w_timer[21]~70, m_coffee, 1
instance = comp, \U2|w_timer[21]\, U2|w_timer[21], m_coffee, 1
instance = comp, \U2|w_timer[22]~72\, U2|w_timer[22]~72, m_coffee, 1
instance = comp, \U2|w_timer[22]\, U2|w_timer[22], m_coffee, 1
instance = comp, \U2|w_timer[23]~74\, U2|w_timer[23]~74, m_coffee, 1
instance = comp, \U2|w_timer[23]\, U2|w_timer[23], m_coffee, 1
instance = comp, \U2|w_timer[24]~76\, U2|w_timer[24]~76, m_coffee, 1
instance = comp, \U2|w_timer[24]\, U2|w_timer[24], m_coffee, 1
instance = comp, \U2|w_timer[25]~78\, U2|w_timer[25]~78, m_coffee, 1
instance = comp, \U2|w_timer[25]\, U2|w_timer[25], m_coffee, 1
instance = comp, \U2|w_timer[26]~80\, U2|w_timer[26]~80, m_coffee, 1
instance = comp, \U2|w_timer[26]\, U2|w_timer[26], m_coffee, 1
instance = comp, \U2|Equal1~7\, U2|Equal1~7, m_coffee, 1
instance = comp, \U2|Equal1~6\, U2|Equal1~6, m_coffee, 1
instance = comp, \U2|Equal1~5\, U2|Equal1~5, m_coffee, 1
instance = comp, \U2|Equal1~2\, U2|Equal1~2, m_coffee, 1
instance = comp, \U2|Equal1~3\, U2|Equal1~3, m_coffee, 1
instance = comp, \U2|Equal1~1\, U2|Equal1~1, m_coffee, 1
instance = comp, \U2|Equal1~0\, U2|Equal1~0, m_coffee, 1
instance = comp, \U2|Equal1~4\, U2|Equal1~4, m_coffee, 1
instance = comp, \U2|Equal1~8\, U2|Equal1~8, m_coffee, 1
instance = comp, \U2|UU1:v_count[0]\, U2|\UU1:v_count[0], m_coffee, 1
instance = comp, \U2|Add4~0\, U2|Add4~0, m_coffee, 1
instance = comp, \U2|w_t_seg[0]~12\, U2|w_t_seg[0]~12, m_coffee, 1
instance = comp, \U2|w_t_seg[3]~6\, U2|w_t_seg[3]~6, m_coffee, 1
instance = comp, \U2|w_t_seg[3]~13\, U2|w_t_seg[3]~13, m_coffee, 1
instance = comp, \U2|w_t_seg[2]~9\, U2|w_t_seg[2]~9, m_coffee, 1
instance = comp, \U2|w_t_seg[2]\, U2|w_t_seg[2], m_coffee, 1
instance = comp, \U2|Add4~1\, U2|Add4~1, m_coffee, 1
instance = comp, \U2|w_t_seg[3]~11\, U2|w_t_seg[3]~11, m_coffee, 1
instance = comp, \U2|w_t_seg[3]\, U2|w_t_seg[3], m_coffee, 1
instance = comp, \U2|o_done~0\, U2|o_done~0, m_coffee, 1
instance = comp, \U2|w_t_seg[3]~7\, U2|w_t_seg[3]~7, m_coffee, 1
instance = comp, \U2|w_t_seg[0]~8\, U2|w_t_seg[0]~8, m_coffee, 1
instance = comp, \U2|w_t_seg[0]\, U2|w_t_seg[0], m_coffee, 1
instance = comp, \U2|w_t_seg[1]~10\, U2|w_t_seg[1]~10, m_coffee, 1
instance = comp, \U2|w_t_seg[1]\, U2|w_t_seg[1], m_coffee, 1
instance = comp, \U2|Equal2~0\, U2|Equal2~0, m_coffee, 1
instance = comp, \U2|w_timer[23]~43\, U2|w_timer[23]~43, m_coffee, 1
instance = comp, \U2|w_timer[0]\, U2|w_timer[0], m_coffee, 1
instance = comp, \U2|w_timer[1]~29\, U2|w_timer[1]~29, m_coffee, 1
instance = comp, \U2|w_timer[1]\, U2|w_timer[1], m_coffee, 1
instance = comp, \U2|w_timer[2]~31\, U2|w_timer[2]~31, m_coffee, 1
instance = comp, \U2|w_timer[2]\, U2|w_timer[2], m_coffee, 1
instance = comp, \U2|w_timer[3]~33\, U2|w_timer[3]~33, m_coffee, 1
instance = comp, \U2|w_timer[3]\, U2|w_timer[3], m_coffee, 1
instance = comp, \U2|w_timer[4]~35\, U2|w_timer[4]~35, m_coffee, 1
instance = comp, \U2|w_timer[4]\, U2|w_timer[4], m_coffee, 1
instance = comp, \U2|w_timer[5]~37\, U2|w_timer[5]~37, m_coffee, 1
instance = comp, \U2|w_timer[5]\, U2|w_timer[5], m_coffee, 1
instance = comp, \U2|w_timer[6]~39\, U2|w_timer[6]~39, m_coffee, 1
instance = comp, \U2|w_timer[6]\, U2|w_timer[6], m_coffee, 1
instance = comp, \U2|w_timer[7]~41\, U2|w_timer[7]~41, m_coffee, 1
instance = comp, \U2|w_timer[7]\, U2|w_timer[7], m_coffee, 1
instance = comp, \U2|w_timer[8]~44\, U2|w_timer[8]~44, m_coffee, 1
instance = comp, \U2|w_timer[8]\, U2|w_timer[8], m_coffee, 1
instance = comp, \U2|w_timer[9]~46\, U2|w_timer[9]~46, m_coffee, 1
instance = comp, \U2|w_timer[9]\, U2|w_timer[9], m_coffee, 1
instance = comp, \U2|w_timer[10]~48\, U2|w_timer[10]~48, m_coffee, 1
instance = comp, \U2|w_timer[10]\, U2|w_timer[10], m_coffee, 1
instance = comp, \U2|w_timer[11]~50\, U2|w_timer[11]~50, m_coffee, 1
instance = comp, \U2|w_timer[11]\, U2|w_timer[11], m_coffee, 1
instance = comp, \U2|w_timer[12]~52\, U2|w_timer[12]~52, m_coffee, 1
instance = comp, \U2|w_timer[12]\, U2|w_timer[12], m_coffee, 1
instance = comp, \U2|w_timer[13]~54\, U2|w_timer[13]~54, m_coffee, 1
instance = comp, \U2|w_timer[13]\, U2|w_timer[13], m_coffee, 1
instance = comp, \U2|w_timer[14]~56\, U2|w_timer[14]~56, m_coffee, 1
instance = comp, \U2|w_timer[14]\, U2|w_timer[14], m_coffee, 1
instance = comp, \U2|w_timer[15]~58\, U2|w_timer[15]~58, m_coffee, 1
instance = comp, \U2|w_timer[15]\, U2|w_timer[15], m_coffee, 1
instance = comp, \U2|w_timer[16]~60\, U2|w_timer[16]~60, m_coffee, 1
instance = comp, \U2|w_timer[16]\, U2|w_timer[16], m_coffee, 1
instance = comp, \U2|w_timer[17]\, U2|w_timer[17], m_coffee, 1
instance = comp, \U2|Equal3~1\, U2|Equal3~1, m_coffee, 1
instance = comp, \U2|Equal3~2\, U2|Equal3~2, m_coffee, 1
instance = comp, \U2|Equal3~0\, U2|Equal3~0, m_coffee, 1
instance = comp, \U2|Equal3~3\, U2|Equal3~3, m_coffee, 1
instance = comp, \U2|w_t_ms[0]~0\, U2|w_t_ms[0]~0, m_coffee, 1
instance = comp, \U2|w_t_ms[0]~2\, U2|w_t_ms[0]~2, m_coffee, 1
instance = comp, \U2|w_t_ms[0]\, U2|w_t_ms[0], m_coffee, 1
instance = comp, \U2|w_t_ms[1]~4\, U2|w_t_ms[1]~4, m_coffee, 1
instance = comp, \U2|w_t_ms[1]\, U2|w_t_ms[1], m_coffee, 1
instance = comp, \U2|Add6~0\, U2|Add6~0, m_coffee, 1
instance = comp, \U2|w_t_ms[2]~1\, U2|w_t_ms[2]~1, m_coffee, 1
instance = comp, \U2|w_t_ms[2]\, U2|w_t_ms[2], m_coffee, 1
instance = comp, \U2|w_t_ms[3]~3\, U2|w_t_ms[3]~3, m_coffee, 1
instance = comp, \U2|w_t_ms[3]\, U2|w_t_ms[3], m_coffee, 1
instance = comp, \U2|Equal4~0\, U2|Equal4~0, m_coffee, 1
instance = comp, \U2|w_state~12\, U2|w_state~12, m_coffee, 1
instance = comp, \U2|w_state~15\, U2|w_state~15, m_coffee, 1
instance = comp, \U2|w_state.st_t_done\, U2|w_state.st_t_done, m_coffee, 1
instance = comp, \U2|UU1:v_count[3]~1\, U2|\UU1:v_count[3]~1, m_coffee, 1
instance = comp, \U2|UU1:v_count[3]~2\, U2|\UU1:v_count[3]~2, m_coffee, 1
instance = comp, \U2|UU1:v_count[1]\, U2|\UU1:v_count[1], m_coffee, 1
instance = comp, \U2|UU1:v_count[2]\, U2|\UU1:v_count[2], m_coffee, 1
instance = comp, \U1|w_state.st_idle~1\, U1|w_state.st_idle~1, m_coffee, 1
instance = comp, \U1|w_state.st_idle~2\, U1|w_state.st_idle~2, m_coffee, 1
instance = comp, \U1|w_state.st_idle~3\, U1|w_state.st_idle~3, m_coffee, 1
instance = comp, \U1|w_state.st_idle~0\, U1|w_state.st_idle~0, m_coffee, 1
instance = comp, \U1|w_state.st_idle~4\, U1|w_state.st_idle~4, m_coffee, 1
instance = comp, \U1|Add1~0\, U1|Add1~0, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[31]~0\, U1|\UU1:v_res_2[31]~0, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[0]\, U1|\UU1:v_res_2[0], m_coffee, 1
instance = comp, \U1|Add1~2\, U1|Add1~2, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[1]~0\, U1|\UU1:v_res_2[1]~0, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[1]\, U1|\UU1:v_res_2[1], m_coffee, 1
instance = comp, \U1|Add1~4\, U1|Add1~4, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[2]\, U1|\UU1:v_res_2[2], m_coffee, 1
instance = comp, \U1|Add1~6\, U1|Add1~6, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[3]~0\, U1|\UU1:v_res_2[3]~0, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[3]\, U1|\UU1:v_res_2[3], m_coffee, 1
instance = comp, \U1|Add1~8\, U1|Add1~8, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[4]\, U1|\UU1:v_res_2[4], m_coffee, 1
instance = comp, \U1|Add1~10\, U1|Add1~10, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[5]\, U1|\UU1:v_res_2[5], m_coffee, 1
instance = comp, \U1|Add1~12\, U1|Add1~12, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[6]\, U1|\UU1:v_res_2[6], m_coffee, 1
instance = comp, \U1|Add1~14\, U1|Add1~14, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[7]\, U1|\UU1:v_res_2[7], m_coffee, 1
instance = comp, \U1|Add1~16\, U1|Add1~16, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[8]\, U1|\UU1:v_res_2[8], m_coffee, 1
instance = comp, \U1|Add1~18\, U1|Add1~18, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[9]\, U1|\UU1:v_res_2[9], m_coffee, 1
instance = comp, \U1|Add1~20\, U1|Add1~20, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[10]\, U1|\UU1:v_res_2[10], m_coffee, 1
instance = comp, \U1|Add1~22\, U1|Add1~22, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[11]\, U1|\UU1:v_res_2[11], m_coffee, 1
instance = comp, \U1|Add1~24\, U1|Add1~24, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[12]\, U1|\UU1:v_res_2[12], m_coffee, 1
instance = comp, \U1|Add1~26\, U1|Add1~26, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[13]\, U1|\UU1:v_res_2[13], m_coffee, 1
instance = comp, \U1|Add1~28\, U1|Add1~28, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[14]\, U1|\UU1:v_res_2[14], m_coffee, 1
instance = comp, \U1|Add1~30\, U1|Add1~30, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[15]\, U1|\UU1:v_res_2[15], m_coffee, 1
instance = comp, \U1|Add1~32\, U1|Add1~32, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[16]\, U1|\UU1:v_res_2[16], m_coffee, 1
instance = comp, \U1|Add1~34\, U1|Add1~34, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[17]\, U1|\UU1:v_res_2[17], m_coffee, 1
instance = comp, \U1|Add1~36\, U1|Add1~36, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[18]\, U1|\UU1:v_res_2[18], m_coffee, 1
instance = comp, \U1|Add1~38\, U1|Add1~38, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[19]\, U1|\UU1:v_res_2[19], m_coffee, 1
instance = comp, \U1|Add1~40\, U1|Add1~40, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[20]\, U1|\UU1:v_res_2[20], m_coffee, 1
instance = comp, \U1|Add1~42\, U1|Add1~42, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[21]\, U1|\UU1:v_res_2[21], m_coffee, 1
instance = comp, \U1|Add1~44\, U1|Add1~44, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[22]\, U1|\UU1:v_res_2[22], m_coffee, 1
instance = comp, \U1|Add1~46\, U1|Add1~46, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[23]\, U1|\UU1:v_res_2[23], m_coffee, 1
instance = comp, \U1|Add1~48\, U1|Add1~48, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[24]\, U1|\UU1:v_res_2[24], m_coffee, 1
instance = comp, \U1|Add1~50\, U1|Add1~50, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[25]\, U1|\UU1:v_res_2[25], m_coffee, 1
instance = comp, \U1|Add1~52\, U1|Add1~52, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[26]\, U1|\UU1:v_res_2[26], m_coffee, 1
instance = comp, \U1|Add1~54\, U1|Add1~54, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[27]\, U1|\UU1:v_res_2[27], m_coffee, 1
instance = comp, \U1|Equal3~1\, U1|Equal3~1, m_coffee, 1
instance = comp, \U1|Equal3~3\, U1|Equal3~3, m_coffee, 1
instance = comp, \U1|Add1~56\, U1|Add1~56, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[28]\, U1|\UU1:v_res_2[28], m_coffee, 1
instance = comp, \U1|Add1~58\, U1|Add1~58, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[29]\, U1|\UU1:v_res_2[29], m_coffee, 1
instance = comp, \U1|Add1~60\, U1|Add1~60, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[30]\, U1|\UU1:v_res_2[30], m_coffee, 1
instance = comp, \U1|Add1~62\, U1|Add1~62, m_coffee, 1
instance = comp, \U1|UU1:v_res_2[31]\, U1|\UU1:v_res_2[31], m_coffee, 1
instance = comp, \U1|Equal3~0\, U1|Equal3~0, m_coffee, 1
instance = comp, \U1|Equal3~2\, U1|Equal3~2, m_coffee, 1
instance = comp, \U1|Equal3~4\, U1|Equal3~4, m_coffee, 1
instance = comp, \U1|Equal3~6\, U1|Equal3~6, m_coffee, 1
instance = comp, \U1|Equal3~7\, U1|Equal3~7, m_coffee, 1
instance = comp, \U1|Equal3~5\, U1|Equal3~5, m_coffee, 1
instance = comp, \U1|Equal3~8\, U1|Equal3~8, m_coffee, 1
instance = comp, \U1|Equal3~9\, U1|Equal3~9, m_coffee, 1
instance = comp, \U1|Add0~0\, U1|Add0~0, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[31]~1\, U1|\UU1:v_res_1[31]~1, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[0]\, U1|\UU1:v_res_1[0], m_coffee, 1
instance = comp, \U1|Add0~2\, U1|Add0~2, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[1]~0\, U1|\UU1:v_res_1[1]~0, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[1]\, U1|\UU1:v_res_1[1], m_coffee, 1
instance = comp, \U1|Add0~4\, U1|Add0~4, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[2]\, U1|\UU1:v_res_1[2], m_coffee, 1
instance = comp, \U1|Add0~6\, U1|Add0~6, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[3]~0\, U1|\UU1:v_res_1[3]~0, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[3]\, U1|\UU1:v_res_1[3], m_coffee, 1
instance = comp, \U1|Add0~8\, U1|Add0~8, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[4]\, U1|\UU1:v_res_1[4], m_coffee, 1
instance = comp, \U1|Add0~10\, U1|Add0~10, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[5]\, U1|\UU1:v_res_1[5], m_coffee, 1
instance = comp, \U1|Add0~12\, U1|Add0~12, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[6]\, U1|\UU1:v_res_1[6], m_coffee, 1
instance = comp, \U1|Add0~14\, U1|Add0~14, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[7]\, U1|\UU1:v_res_1[7], m_coffee, 1
instance = comp, \U1|Add0~16\, U1|Add0~16, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[8]\, U1|\UU1:v_res_1[8], m_coffee, 1
instance = comp, \U1|Add0~18\, U1|Add0~18, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[9]\, U1|\UU1:v_res_1[9], m_coffee, 1
instance = comp, \U1|Add0~20\, U1|Add0~20, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[10]\, U1|\UU1:v_res_1[10], m_coffee, 1
instance = comp, \U1|Add0~22\, U1|Add0~22, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[11]\, U1|\UU1:v_res_1[11], m_coffee, 1
instance = comp, \U1|Add0~24\, U1|Add0~24, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[12]\, U1|\UU1:v_res_1[12], m_coffee, 1
instance = comp, \U1|Add0~26\, U1|Add0~26, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[13]\, U1|\UU1:v_res_1[13], m_coffee, 1
instance = comp, \U1|Add0~28\, U1|Add0~28, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[14]\, U1|\UU1:v_res_1[14], m_coffee, 1
instance = comp, \U1|Add0~30\, U1|Add0~30, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[15]\, U1|\UU1:v_res_1[15], m_coffee, 1
instance = comp, \U1|Add0~32\, U1|Add0~32, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[16]\, U1|\UU1:v_res_1[16], m_coffee, 1
instance = comp, \U1|Add0~34\, U1|Add0~34, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[17]\, U1|\UU1:v_res_1[17], m_coffee, 1
instance = comp, \U1|Add0~36\, U1|Add0~36, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[18]\, U1|\UU1:v_res_1[18], m_coffee, 1
instance = comp, \U1|Add0~38\, U1|Add0~38, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[19]\, U1|\UU1:v_res_1[19], m_coffee, 1
instance = comp, \U1|Add0~40\, U1|Add0~40, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[20]\, U1|\UU1:v_res_1[20], m_coffee, 1
instance = comp, \U1|Add0~42\, U1|Add0~42, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[21]\, U1|\UU1:v_res_1[21], m_coffee, 1
instance = comp, \U1|Add0~44\, U1|Add0~44, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[22]\, U1|\UU1:v_res_1[22], m_coffee, 1
instance = comp, \U1|Add0~46\, U1|Add0~46, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[23]\, U1|\UU1:v_res_1[23], m_coffee, 1
instance = comp, \U1|Add0~48\, U1|Add0~48, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[24]\, U1|\UU1:v_res_1[24], m_coffee, 1
instance = comp, \U1|Add0~50\, U1|Add0~50, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[25]\, U1|\UU1:v_res_1[25], m_coffee, 1
instance = comp, \U1|Add0~52\, U1|Add0~52, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[26]\, U1|\UU1:v_res_1[26], m_coffee, 1
instance = comp, \U1|Add0~54\, U1|Add0~54, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[27]\, U1|\UU1:v_res_1[27], m_coffee, 1
instance = comp, \U1|Equal2~1\, U1|Equal2~1, m_coffee, 1
instance = comp, \U1|Equal2~3\, U1|Equal2~3, m_coffee, 1
instance = comp, \U1|Add0~56\, U1|Add0~56, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[28]\, U1|\UU1:v_res_1[28], m_coffee, 1
instance = comp, \U1|Add0~58\, U1|Add0~58, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[29]\, U1|\UU1:v_res_1[29], m_coffee, 1
instance = comp, \U1|Add0~60\, U1|Add0~60, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[30]\, U1|\UU1:v_res_1[30], m_coffee, 1
instance = comp, \U1|Add0~62\, U1|Add0~62, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[31]\, U1|\UU1:v_res_1[31], m_coffee, 1
instance = comp, \U1|Equal2~0\, U1|Equal2~0, m_coffee, 1
instance = comp, \U1|Equal2~2\, U1|Equal2~2, m_coffee, 1
instance = comp, \U1|Equal2~4\, U1|Equal2~4, m_coffee, 1
instance = comp, \U1|Equal2~5\, U1|Equal2~5, m_coffee, 1
instance = comp, \U1|Equal2~7\, U1|Equal2~7, m_coffee, 1
instance = comp, \U1|Equal2~6\, U1|Equal2~6, m_coffee, 1
instance = comp, \U1|Equal2~8\, U1|Equal2~8, m_coffee, 1
instance = comp, \U1|Equal2~9\, U1|Equal2~9, m_coffee, 1
instance = comp, \U1|Selector99~0\, U1|Selector99~0, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[0]~0\, U1|\UU1:v_res_4[0]~0, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[31]~0\, U1|\UU1:v_res_4[31]~0, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[0]\, U1|\UU1:v_res_4[0], m_coffee, 1
instance = comp, \U1|Add3~1\, U1|Add3~1, m_coffee, 1
instance = comp, \U1|Add3~2\, U1|Add3~2, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[1]~0\, U1|\UU1:v_res_4[1]~0, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[1]\, U1|\UU1:v_res_4[1], m_coffee, 1
instance = comp, \U1|Add3~4\, U1|Add3~4, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[2]\, U1|\UU1:v_res_4[2], m_coffee, 1
instance = comp, \U1|Add3~6\, U1|Add3~6, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[3]~0\, U1|\UU1:v_res_4[3]~0, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[3]\, U1|\UU1:v_res_4[3], m_coffee, 1
instance = comp, \U1|Add3~8\, U1|Add3~8, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[4]\, U1|\UU1:v_res_4[4], m_coffee, 1
instance = comp, \U1|Add3~10\, U1|Add3~10, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[5]\, U1|\UU1:v_res_4[5], m_coffee, 1
instance = comp, \U1|Add3~12\, U1|Add3~12, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[6]\, U1|\UU1:v_res_4[6], m_coffee, 1
instance = comp, \U1|Add3~14\, U1|Add3~14, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[7]\, U1|\UU1:v_res_4[7], m_coffee, 1
instance = comp, \U1|Add3~16\, U1|Add3~16, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[8]\, U1|\UU1:v_res_4[8], m_coffee, 1
instance = comp, \U1|Add3~18\, U1|Add3~18, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[9]\, U1|\UU1:v_res_4[9], m_coffee, 1
instance = comp, \U1|Add3~20\, U1|Add3~20, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[10]\, U1|\UU1:v_res_4[10], m_coffee, 1
instance = comp, \U1|Add3~22\, U1|Add3~22, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[11]\, U1|\UU1:v_res_4[11], m_coffee, 1
instance = comp, \U1|Add3~24\, U1|Add3~24, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[12]\, U1|\UU1:v_res_4[12], m_coffee, 1
instance = comp, \U1|Add3~26\, U1|Add3~26, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[13]\, U1|\UU1:v_res_4[13], m_coffee, 1
instance = comp, \U1|Add3~28\, U1|Add3~28, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[14]\, U1|\UU1:v_res_4[14], m_coffee, 1
instance = comp, \U1|Add3~30\, U1|Add3~30, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[15]\, U1|\UU1:v_res_4[15], m_coffee, 1
instance = comp, \U1|Equal5~5\, U1|Equal5~5, m_coffee, 1
instance = comp, \U1|Equal5~6\, U1|Equal5~6, m_coffee, 1
instance = comp, \U1|Equal5~7\, U1|Equal5~7, m_coffee, 1
instance = comp, \U1|Equal5~8\, U1|Equal5~8, m_coffee, 1
instance = comp, \U1|Equal5~9\, U1|Equal5~9, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[0]~0\, U1|\UU1:v_res_3[0]~0, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[31]~0\, U1|\UU1:v_res_3[31]~0, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[0]\, U1|\UU1:v_res_3[0], m_coffee, 1
instance = comp, \U1|Add2~1\, U1|Add2~1, m_coffee, 1
instance = comp, \U1|Add2~2\, U1|Add2~2, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[1]~0\, U1|\UU1:v_res_3[1]~0, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[1]\, U1|\UU1:v_res_3[1], m_coffee, 1
instance = comp, \U1|Add2~4\, U1|Add2~4, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[2]\, U1|\UU1:v_res_3[2], m_coffee, 1
instance = comp, \U1|Add2~6\, U1|Add2~6, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[3]~0\, U1|\UU1:v_res_3[3]~0, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[3]\, U1|\UU1:v_res_3[3], m_coffee, 1
instance = comp, \U1|Add2~8\, U1|Add2~8, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[4]\, U1|\UU1:v_res_3[4], m_coffee, 1
instance = comp, \U1|Add2~10\, U1|Add2~10, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[5]\, U1|\UU1:v_res_3[5], m_coffee, 1
instance = comp, \U1|Add2~12\, U1|Add2~12, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[6]\, U1|\UU1:v_res_3[6], m_coffee, 1
instance = comp, \U1|Add2~14\, U1|Add2~14, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[7]\, U1|\UU1:v_res_3[7], m_coffee, 1
instance = comp, \U1|Add2~16\, U1|Add2~16, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[8]\, U1|\UU1:v_res_3[8], m_coffee, 1
instance = comp, \U1|Add2~18\, U1|Add2~18, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[9]\, U1|\UU1:v_res_3[9], m_coffee, 1
instance = comp, \U1|Add2~20\, U1|Add2~20, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[10]\, U1|\UU1:v_res_3[10], m_coffee, 1
instance = comp, \U1|Add2~22\, U1|Add2~22, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[11]\, U1|\UU1:v_res_3[11], m_coffee, 1
instance = comp, \U1|Add2~24\, U1|Add2~24, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[12]\, U1|\UU1:v_res_3[12], m_coffee, 1
instance = comp, \U1|Add2~26\, U1|Add2~26, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[13]\, U1|\UU1:v_res_3[13], m_coffee, 1
instance = comp, \U1|Add2~28\, U1|Add2~28, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[14]\, U1|\UU1:v_res_3[14], m_coffee, 1
instance = comp, \U1|Add2~30\, U1|Add2~30, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[15]\, U1|\UU1:v_res_3[15], m_coffee, 1
instance = comp, \U1|Equal4~5\, U1|Equal4~5, m_coffee, 1
instance = comp, \U1|Equal4~6\, U1|Equal4~6, m_coffee, 1
instance = comp, \U1|Equal4~7\, U1|Equal4~7, m_coffee, 1
instance = comp, \U1|Equal4~8\, U1|Equal4~8, m_coffee, 1
instance = comp, \U1|Equal4~9\, U1|Equal4~9, m_coffee, 1
instance = comp, \U1|Add2~32\, U1|Add2~32, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[16]\, U1|\UU1:v_res_3[16], m_coffee, 1
instance = comp, \U1|Add2~34\, U1|Add2~34, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[17]\, U1|\UU1:v_res_3[17], m_coffee, 1
instance = comp, \U1|Add2~36\, U1|Add2~36, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[18]\, U1|\UU1:v_res_3[18], m_coffee, 1
instance = comp, \U1|Add2~38\, U1|Add2~38, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[19]\, U1|\UU1:v_res_3[19], m_coffee, 1
instance = comp, \U1|Add2~40\, U1|Add2~40, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[20]\, U1|\UU1:v_res_3[20], m_coffee, 1
instance = comp, \U1|Add2~42\, U1|Add2~42, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[21]\, U1|\UU1:v_res_3[21], m_coffee, 1
instance = comp, \U1|Add2~44\, U1|Add2~44, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[22]\, U1|\UU1:v_res_3[22], m_coffee, 1
instance = comp, \U1|Add2~46\, U1|Add2~46, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[23]\, U1|\UU1:v_res_3[23], m_coffee, 1
instance = comp, \U1|Equal4~2\, U1|Equal4~2, m_coffee, 1
instance = comp, \U1|Add2~48\, U1|Add2~48, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[24]\, U1|\UU1:v_res_3[24], m_coffee, 1
instance = comp, \U1|Add2~50\, U1|Add2~50, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[25]\, U1|\UU1:v_res_3[25], m_coffee, 1
instance = comp, \U1|Add2~52\, U1|Add2~52, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[26]\, U1|\UU1:v_res_3[26], m_coffee, 1
instance = comp, \U1|Add2~54\, U1|Add2~54, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[27]\, U1|\UU1:v_res_3[27], m_coffee, 1
instance = comp, \U1|Add2~56\, U1|Add2~56, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[28]\, U1|\UU1:v_res_3[28], m_coffee, 1
instance = comp, \U1|Add2~58\, U1|Add2~58, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[29]\, U1|\UU1:v_res_3[29], m_coffee, 1
instance = comp, \U1|Add2~60\, U1|Add2~60, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[30]\, U1|\UU1:v_res_3[30], m_coffee, 1
instance = comp, \U1|Add2~62\, U1|Add2~62, m_coffee, 1
instance = comp, \U1|UU1:v_res_3[31]\, U1|\UU1:v_res_3[31], m_coffee, 1
instance = comp, \U1|Equal4~0\, U1|Equal4~0, m_coffee, 1
instance = comp, \U1|Equal4~1\, U1|Equal4~1, m_coffee, 1
instance = comp, \U1|Equal4~3\, U1|Equal4~3, m_coffee, 1
instance = comp, \U1|Equal4~4\, U1|Equal4~4, m_coffee, 1
instance = comp, \U1|Add3~32\, U1|Add3~32, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[16]~feeder\, U1|\UU1:v_res_4[16]~feeder, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[16]\, U1|\UU1:v_res_4[16], m_coffee, 1
instance = comp, \U1|Add3~34\, U1|Add3~34, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[17]\, U1|\UU1:v_res_4[17], m_coffee, 1
instance = comp, \U1|Add3~36\, U1|Add3~36, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[18]~feeder\, U1|\UU1:v_res_4[18]~feeder, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[18]\, U1|\UU1:v_res_4[18], m_coffee, 1
instance = comp, \U1|Add3~38\, U1|Add3~38, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[19]\, U1|\UU1:v_res_4[19], m_coffee, 1
instance = comp, \U1|Equal5~3\, U1|Equal5~3, m_coffee, 1
instance = comp, \U1|Add3~40\, U1|Add3~40, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[20]\, U1|\UU1:v_res_4[20], m_coffee, 1
instance = comp, \U1|Add3~42\, U1|Add3~42, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[21]\, U1|\UU1:v_res_4[21], m_coffee, 1
instance = comp, \U1|Add3~44\, U1|Add3~44, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[22]\, U1|\UU1:v_res_4[22], m_coffee, 1
instance = comp, \U1|Add3~46\, U1|Add3~46, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[23]\, U1|\UU1:v_res_4[23], m_coffee, 1
instance = comp, \U1|Add3~48\, U1|Add3~48, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[24]\, U1|\UU1:v_res_4[24], m_coffee, 1
instance = comp, \U1|Add3~50\, U1|Add3~50, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[25]\, U1|\UU1:v_res_4[25], m_coffee, 1
instance = comp, \U1|Add3~52\, U1|Add3~52, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[26]\, U1|\UU1:v_res_4[26], m_coffee, 1
instance = comp, \U1|Add3~54\, U1|Add3~54, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[27]\, U1|\UU1:v_res_4[27], m_coffee, 1
instance = comp, \U1|Add3~56\, U1|Add3~56, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[28]\, U1|\UU1:v_res_4[28], m_coffee, 1
instance = comp, \U1|Add3~58\, U1|Add3~58, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[29]\, U1|\UU1:v_res_4[29], m_coffee, 1
instance = comp, \U1|Add3~60\, U1|Add3~60, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[30]\, U1|\UU1:v_res_4[30], m_coffee, 1
instance = comp, \U1|Add3~62\, U1|Add3~62, m_coffee, 1
instance = comp, \U1|UU1:v_res_4[31]\, U1|\UU1:v_res_4[31], m_coffee, 1
instance = comp, \U1|Equal5~0\, U1|Equal5~0, m_coffee, 1
instance = comp, \U1|Equal5~2\, U1|Equal5~2, m_coffee, 1
instance = comp, \U1|Equal5~1\, U1|Equal5~1, m_coffee, 1
instance = comp, \U1|Equal5~4\, U1|Equal5~4, m_coffee, 1
instance = comp, \U1|Selector99~1\, U1|Selector99~1, m_coffee, 1
instance = comp, \U1|Selector98~0\, U1|Selector98~0, m_coffee, 1
instance = comp, \U1|w_state~19\, U1|w_state~19, m_coffee, 1
instance = comp, \U1|w_state~22\, U1|w_state~22, m_coffee, 1
instance = comp, \U1|w_state~24\, U1|w_state~24, m_coffee, 1
instance = comp, \U1|w_state.st_check_repo\, U1|w_state.st_check_repo, m_coffee, 1
instance = comp, \U1|Selector0~0\, U1|Selector0~0, m_coffee, 1
instance = comp, \U1|Selector0~1\, U1|Selector0~1, m_coffee, 1
instance = comp, \U1|Selector0~2\, U1|Selector0~2, m_coffee, 1
instance = comp, \U1|o_read\, U1|o_read, m_coffee, 1
instance = comp, \U2|UU1~0\, U2|UU1~0, m_coffee, 1
instance = comp, \U2|w_state~16\, U2|w_state~16, m_coffee, 1
instance = comp, \U2|w_state~17\, U2|w_state~17, m_coffee, 1
instance = comp, \U2|w_state.st_timer\, U2|w_state.st_timer, m_coffee, 1
instance = comp, \U2|UU1:v_count[3]\, U2|\UU1:v_count[3], m_coffee, 1
instance = comp, \U2|Equal2~1\, U2|Equal2~1, m_coffee, 1
instance = comp, \U2|Selector39~1\, U2|Selector39~1, m_coffee, 1
instance = comp, \U2|Selector39~0\, U2|Selector39~0, m_coffee, 1
instance = comp, \U2|Selector39~2\, U2|Selector39~2, m_coffee, 1
instance = comp, \U2|o_done\, U2|o_done, m_coffee, 1
instance = comp, \U1|w_state~26\, U1|w_state~26, m_coffee, 1
instance = comp, \U1|w_state~27\, U1|w_state~27, m_coffee, 1
instance = comp, \U1|w_state.st_idle\, U1|w_state.st_idle, m_coffee, 1
instance = comp, \U1|Selector99~2\, U1|Selector99~2, m_coffee, 1
instance = comp, \U1|Selector99~3\, U1|Selector99~3, m_coffee, 1
instance = comp, \U1|Selector99~5\, U1|Selector99~5, m_coffee, 1
instance = comp, \U1|w_state~20\, U1|w_state~20, m_coffee, 1
instance = comp, \U1|Selector99~6\, U1|Selector99~6, m_coffee, 1
instance = comp, \U1|w_state~21\, U1|w_state~21, m_coffee, 1
instance = comp, \U1|w_state.st_check_temp\, U1|w_state.st_check_temp, m_coffee, 1
instance = comp, \U1|Selector135~0\, U1|Selector135~0, m_coffee, 1
instance = comp, \U1|UU1:v_repo[0]\, U1|\UU1:v_repo[0], m_coffee, 1
instance = comp, \U1|w_state~23\, U1|w_state~23, m_coffee, 1
instance = comp, \U1|w_state~25\, U1|w_state~25, m_coffee, 1
instance = comp, \U1|w_state.st_check_type\, U1|w_state.st_check_type, m_coffee, 1
instance = comp, \U1|UU1:v_type[0]~0\, U1|\UU1:v_type[0]~0, m_coffee, 1
instance = comp, \U1|w_state~29\, U1|w_state~29, m_coffee, 1
instance = comp, \U1|w_state.st_check_sugar\, U1|w_state.st_check_sugar, m_coffee, 1
instance = comp, \U1|w_state~28\, U1|w_state~28, m_coffee, 1
instance = comp, \U1|w_state.st_check_size\, U1|w_state.st_check_size, m_coffee, 1
instance = comp, \U1|w_state~18\, U1|w_state~18, m_coffee, 1
instance = comp, \U1|w_state.st_check_valv\, U1|w_state.st_check_valv, m_coffee, 1
instance = comp, \U1|UU1:v_res_1[31]~0\, U1|\UU1:v_res_1[31]~0, m_coffee, 1
instance = comp, \U1|o_data[0]~0\, U1|o_data[0]~0, m_coffee, 1
instance = comp, \U1|o_data[0]\, U1|o_data[0], m_coffee, 1
instance = comp, \U2|o_type_1~0\, U2|o_type_1~0, m_coffee, 1
instance = comp, \U2|o_type_1\, U2|o_type_1, m_coffee, 1
instance = comp, \U2|o_type_2\, U2|o_type_2, m_coffee, 1
instance = comp, \U2|o_type_3~feeder\, U2|o_type_3~feeder, m_coffee, 1
instance = comp, \U2|o_type_3\, U2|o_type_3, m_coffee, 1
instance = comp, \U2|o_size\, U2|o_size, m_coffee, 1
instance = comp, \U2|o_sugar~feeder\, U2|o_sugar~feeder, m_coffee, 1
instance = comp, \U2|o_sugar\, U2|o_sugar, m_coffee, 1
instance = comp, \U1|o_data[6]~3\, U1|o_data[6]~3, m_coffee, 1
instance = comp, \U1|o_data[6]\, U1|o_data[6], m_coffee, 1
instance = comp, \U2|o_temp~feeder\, U2|o_temp~feeder, m_coffee, 1
instance = comp, \U2|o_temp\, U2|o_temp, m_coffee, 1
instance = comp, \U1|o_data[5]~4\, U1|o_data[5]~4, m_coffee, 1
instance = comp, \U1|o_data[5]\, U1|o_data[5], m_coffee, 1
instance = comp, \U2|o_repo~feeder\, U2|o_repo~feeder, m_coffee, 1
instance = comp, \U2|o_repo\, U2|o_repo, m_coffee, 1
instance = comp, \U2|o_prepare~feeder\, U2|o_prepare~feeder, m_coffee, 1
instance = comp, \U2|o_prepare\, U2|o_prepare, m_coffee, 1
instance = comp, \U3|w_state~7\, U3|w_state~7, m_coffee, 1
instance = comp, \U3|w_state.st_disp_done\, U3|w_state.st_disp_done, m_coffee, 1
instance = comp, \U3|o_disp_4~0\, U3|o_disp_4~0, m_coffee, 1
instance = comp, \U3|o_disp_4[0]\, U3|o_disp_4[0], m_coffee, 1
