vendor_name = ModelSim
source_file = 1, C:/Users/Ale/Documents/ufsc/vhdl/leds_machine.vhd
source_file = 1, C:/Users/Ale/Documents/ufsc/vhdl/input_machine.vhd
source_file = 1, C:/Users/Ale/Documents/ufsc/vhdl/display.vhd
source_file = 1, C:/Users/Ale/Documents/ufsc/vhdl/button_display_machine.vhd
source_file = 1, C:/Users/Ale/Documents/ufsc/vhdl/bcd.vhd
source_file = 1, C:/Users/Ale/Documents/ufsc/vhdl/m_coffee.vhd
source_file = 1, C:/Users/Ale/Documents/ufsc/vhdl/db/m_coffee.cbx.xml
source_file = 1, c:/altera/web/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/web/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/web/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/web/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = m_coffee
instance = comp, \o_type_1~output\, o_type_1~output, m_coffee, 1
instance = comp, \o_type_2~output\, o_type_2~output, m_coffee, 1
instance = comp, \o_type_3~output\, o_type_3~output, m_coffee, 1
instance = comp, \o_size~output\, o_size~output, m_coffee, 1
instance = comp, \o_sugar~output\, o_sugar~output, m_coffee, 1
instance = comp, \o_temp~output\, o_temp~output, m_coffee, 1
instance = comp, \o_repo~output\, o_repo~output, m_coffee, 1
instance = comp, \o_prepare~output\, o_prepare~output, m_coffee, 1
instance = comp, \o_done~output\, o_done~output, m_coffee, 1
instance = comp, \o_disp_1[0]~output\, o_disp_1[0]~output, m_coffee, 1
instance = comp, \o_disp_1[1]~output\, o_disp_1[1]~output, m_coffee, 1
instance = comp, \o_disp_1[2]~output\, o_disp_1[2]~output, m_coffee, 1
instance = comp, \o_disp_1[3]~output\, o_disp_1[3]~output, m_coffee, 1
instance = comp, \o_disp_1[4]~output\, o_disp_1[4]~output, m_coffee, 1
instance = comp, \o_disp_1[5]~output\, o_disp_1[5]~output, m_coffee, 1
instance = comp, \o_disp_1[6]~output\, o_disp_1[6]~output, m_coffee, 1
instance = comp, \o_disp_1[7]~output\, o_disp_1[7]~output, m_coffee, 1
instance = comp, \o_disp_2[0]~output\, o_disp_2[0]~output, m_coffee, 1
instance = comp, \o_disp_2[1]~output\, o_disp_2[1]~output, m_coffee, 1
instance = comp, \o_disp_2[2]~output\, o_disp_2[2]~output, m_coffee, 1
instance = comp, \o_disp_2[3]~output\, o_disp_2[3]~output, m_coffee, 1
instance = comp, \o_disp_2[4]~output\, o_disp_2[4]~output, m_coffee, 1
instance = comp, \o_disp_2[5]~output\, o_disp_2[5]~output, m_coffee, 1
instance = comp, \o_disp_2[6]~output\, o_disp_2[6]~output, m_coffee, 1
instance = comp, \o_disp_2[7]~output\, o_disp_2[7]~output, m_coffee, 1
instance = comp, \o_disp_3[0]~output\, o_disp_3[0]~output, m_coffee, 1
instance = comp, \o_disp_3[1]~output\, o_disp_3[1]~output, m_coffee, 1
instance = comp, \o_disp_3[2]~output\, o_disp_3[2]~output, m_coffee, 1
instance = comp, \o_disp_3[3]~output\, o_disp_3[3]~output, m_coffee, 1
instance = comp, \o_disp_3[4]~output\, o_disp_3[4]~output, m_coffee, 1
instance = comp, \o_disp_3[5]~output\, o_disp_3[5]~output, m_coffee, 1
instance = comp, \o_disp_3[6]~output\, o_disp_3[6]~output, m_coffee, 1
instance = comp, \o_disp_3[7]~output\, o_disp_3[7]~output, m_coffee, 1
instance = comp, \o_disp_4[0]~output\, o_disp_4[0]~output, m_coffee, 1
instance = comp, \o_disp_4[1]~output\, o_disp_4[1]~output, m_coffee, 1
instance = comp, \o_disp_4[2]~output\, o_disp_4[2]~output, m_coffee, 1
instance = comp, \o_disp_4[3]~output\, o_disp_4[3]~output, m_coffee, 1
instance = comp, \o_disp_4[4]~output\, o_disp_4[4]~output, m_coffee, 1
instance = comp, \o_disp_4[5]~output\, o_disp_4[5]~output, m_coffee, 1
instance = comp, \o_disp_4[6]~output\, o_disp_4[6]~output, m_coffee, 1
instance = comp, \o_disp_4[7]~output\, o_disp_4[7]~output, m_coffee, 1
instance = comp, \i_clk~input\, i_clk~input, m_coffee, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, m_coffee, 1
instance = comp, \i_type_1~input\, i_type_1~input, m_coffee, 1
instance = comp, \i_type_2~input\, i_type_2~input, m_coffee, 1
instance = comp, \i_type_3~input\, i_type_3~input, m_coffee, 1
instance = comp, \U1|UU1:v_type[0]~0\, U1|\UU1:v_type[0]~0, m_coffee, 1
instance = comp, \i_temp~input\, i_temp~input, m_coffee, 1
instance = comp, \U1|w_state~18\, U1|w_state~18, m_coffee, 1
instance = comp, \i_rst~input\, i_rst~input, m_coffee, 1
instance = comp, \i_rst~inputclkctrl\, i_rst~inputclkctrl, m_coffee, 1
instance = comp, \U1|w_state.st_check_valv\, U1|w_state.st_check_valv, m_coffee, 1
instance = comp, \U1|w_state~29\, U1|w_state~29, m_coffee, 1
instance = comp, \U1|w_state.st_check_sugar\, U1|w_state.st_check_sugar, m_coffee, 1
instance = comp, \U1|w_state.st_idle~5\, U1|w_state.st_idle~5, m_coffee, 1
instance = comp, \U1|Selector97~3\, U1|Selector97~3, m_coffee, 1
instance = comp, \U1|Selector100~0\, U1|Selector100~0, m_coffee, 1
instance = comp, \U1|w_res_1[0]~3\, U1|w_res_1[0]~3, m_coffee, 1
instance = comp, \i_prepare~input\, i_prepare~input, m_coffee, 1
instance = comp, \U1|Selector31~0\, U1|Selector31~0, m_coffee, 1
instance = comp, \U1|w_res_1[3]~0\, U1|w_res_1[3]~0, m_coffee, 1
instance = comp, \U1|o_data[1]~1\, U1|o_data[1]~1, m_coffee, 1
instance = comp, \U1|o_data[1]\, U1|o_data[1], m_coffee, 1
instance = comp, \U1|o_data[2]~2\, U1|o_data[2]~2, m_coffee, 1
instance = comp, \U1|o_data[2]\, U1|o_data[2], m_coffee, 1
instance = comp, \U2|v_count~4\, U2|v_count~4, m_coffee, 1
instance = comp, \i_size~input\, i_size~input, m_coffee, 1
instance = comp, \U1|UU1:v_size[0]~1\, U1|\UU1:v_size[0]~1, m_coffee, 1
instance = comp, \U1|UU1:v_size[0]~2\, U1|\UU1:v_size[0]~2, m_coffee, 1
instance = comp, \U1|UU1:v_size[0]\, U1|\UU1:v_size[0], m_coffee, 1
instance = comp, \U1|o_data[3]~feeder\, U1|o_data[3]~feeder, m_coffee, 1
instance = comp, \U1|o_data[3]\, U1|o_data[3], m_coffee, 1
instance = comp, \U2|v_count~3\, U2|v_count~3, m_coffee, 1
instance = comp, \U2|v_count~0\, U2|v_count~0, m_coffee, 1
instance = comp, \i_sugar~input\, i_sugar~input, m_coffee, 1
instance = comp, \U1|UU1:v_sugar[0]~0\, U1|\UU1:v_sugar[0]~0, m_coffee, 1
instance = comp, \U1|UU1:v_sugar[0]~1\, U1|\UU1:v_sugar[0]~1, m_coffee, 1
instance = comp, \U1|UU1:v_sugar[0]\, U1|\UU1:v_sugar[0], m_coffee, 1
instance = comp, \U1|o_data[4]~feeder\, U1|o_data[4]~feeder, m_coffee, 1
instance = comp, \U1|o_data[4]\, U1|o_data[4], m_coffee, 1
instance = comp, \U2|v_count~1\, U2|v_count~1, m_coffee, 1
instance = comp, \U2|UU1:v_count[0]~1\, U2|\UU1:v_count[0]~1, m_coffee, 1
instance = comp, \U2|UU1:v_count[1]~1\, U2|\UU1:v_count[1]~1, m_coffee, 1
instance = comp, \U2|UU1:v_count[2]~1\, U2|\UU1:v_count[2]~1, m_coffee, 1
instance = comp, \U2|w_timer[0]~29\, U2|w_timer[0]~29, m_coffee, 1
instance = comp, \U2|w_timer[14]~57\, U2|w_timer[14]~57, m_coffee, 1
instance = comp, \U2|w_timer[15]~59\, U2|w_timer[15]~59, m_coffee, 1
instance = comp, \U2|v_count~2\, U2|v_count~2, m_coffee, 1
instance = comp, \U2|UU1:v_count[3]~3\, U2|\UU1:v_count[3]~3, m_coffee, 1
instance = comp, \U2|UU1:v_count[3]\, U2|\UU1:v_count[3], m_coffee, 1
instance = comp, \U1|o_data[7]~5\, U1|o_data[7]~5, m_coffee, 1
instance = comp, \U1|o_data[7]\, U1|o_data[7], m_coffee, 1
instance = comp, \U2|Selector3~0\, U2|Selector3~0, m_coffee, 1
instance = comp, \U2|w_state~13\, U2|w_state~13, m_coffee, 1
instance = comp, \U2|w_state~14\, U2|w_state~14, m_coffee, 1
instance = comp, \U2|w_state.st_led_start\, U2|w_state.st_led_start, m_coffee, 1
instance = comp, \U2|Selector3~1\, U2|Selector3~1, m_coffee, 1
instance = comp, \U2|w_state~18\, U2|w_state~18, m_coffee, 1
instance = comp, \U2|w_state.st_idle\, U2|w_state.st_idle, m_coffee, 1
instance = comp, \U2|o_done~1\, U2|o_done~1, m_coffee, 1
instance = comp, \U2|w_timer[15]\, U2|w_timer[15], m_coffee, 1
instance = comp, \U2|w_timer[16]~61\, U2|w_timer[16]~61, m_coffee, 1
instance = comp, \U2|w_timer[16]\, U2|w_timer[16], m_coffee, 1
instance = comp, \U2|w_timer[17]~63\, U2|w_timer[17]~63, m_coffee, 1
instance = comp, \U2|w_timer[17]\, U2|w_timer[17], m_coffee, 1
instance = comp, \U2|w_timer[18]~65\, U2|w_timer[18]~65, m_coffee, 1
instance = comp, \U2|w_timer[18]\, U2|w_timer[18], m_coffee, 1
instance = comp, \U2|w_timer[19]~67\, U2|w_timer[19]~67, m_coffee, 1
instance = comp, \U2|w_timer[19]\, U2|w_timer[19], m_coffee, 1
instance = comp, \U2|w_timer[20]~69\, U2|w_timer[20]~69, m_coffee, 1
instance = comp, \U2|w_timer[20]\, U2|w_timer[20], m_coffee, 1
instance = comp, \U2|w_timer[21]~71\, U2|w_timer[21]~71, m_coffee, 1
instance = comp, \U2|w_timer[21]\, U2|w_timer[21], m_coffee, 1
instance = comp, \U2|w_timer[22]~73\, U2|w_timer[22]~73, m_coffee, 1
instance = comp, \U2|w_timer[22]\, U2|w_timer[22], m_coffee, 1
instance = comp, \U2|w_timer[23]~75\, U2|w_timer[23]~75, m_coffee, 1
instance = comp, \U2|w_timer[23]\, U2|w_timer[23], m_coffee, 1
instance = comp, \U2|w_timer[24]~77\, U2|w_timer[24]~77, m_coffee, 1
instance = comp, \U2|w_timer[24]\, U2|w_timer[24], m_coffee, 1
instance = comp, \U2|w_timer[25]~79\, U2|w_timer[25]~79, m_coffee, 1
instance = comp, \U2|w_timer[25]\, U2|w_timer[25], m_coffee, 1
instance = comp, \U2|w_timer[26]~81\, U2|w_timer[26]~81, m_coffee, 1
instance = comp, \U2|w_timer[26]\, U2|w_timer[26], m_coffee, 1
instance = comp, \U2|Equal1~7\, U2|Equal1~7, m_coffee, 1
instance = comp, \U2|Equal1~6\, U2|Equal1~6, m_coffee, 1
instance = comp, \U2|Equal1~5\, U2|Equal1~5, m_coffee, 1
instance = comp, \U2|Equal1~3\, U2|Equal1~3, m_coffee, 1
instance = comp, \U2|Equal1~2\, U2|Equal1~2, m_coffee, 1
instance = comp, \U2|Equal1~1\, U2|Equal1~1, m_coffee, 1
instance = comp, \U2|Equal1~0\, U2|Equal1~0, m_coffee, 1
instance = comp, \U2|Equal1~4\, U2|Equal1~4, m_coffee, 1
instance = comp, \U2|Equal1~8\, U2|Equal1~8, m_coffee, 1
instance = comp, \U2|w_t_seg[3]~6\, U2|w_t_seg[3]~6, m_coffee, 1
instance = comp, \U2|Add4~0\, U2|Add4~0, m_coffee, 1
instance = comp, \U2|w_t_seg[0]~12\, U2|w_t_seg[0]~12, m_coffee, 1
instance = comp, \U2|w_t_seg[3]~13\, U2|w_t_seg[3]~13, m_coffee, 1
instance = comp, \U2|w_t_seg[2]~9\, U2|w_t_seg[2]~9, m_coffee, 1
instance = comp, \U2|w_t_seg[2]\, U2|w_t_seg[2], m_coffee, 1
instance = comp, \U2|Add4~1\, U2|Add4~1, m_coffee, 1
instance = comp, \U2|w_t_seg[3]~11\, U2|w_t_seg[3]~11, m_coffee, 1
instance = comp, \U2|w_t_seg[3]\, U2|w_t_seg[3], m_coffee, 1
instance = comp, \U2|o_done~0\, U2|o_done~0, m_coffee, 1
instance = comp, \U2|w_t_seg[3]~7\, U2|w_t_seg[3]~7, m_coffee, 1
instance = comp, \U2|w_t_seg[0]~8\, U2|w_t_seg[0]~8, m_coffee, 1
instance = comp, \U2|w_t_seg[0]\, U2|w_t_seg[0], m_coffee, 1
instance = comp, \U2|w_t_seg[1]~10\, U2|w_t_seg[1]~10, m_coffee, 1
instance = comp, \U2|w_t_seg[1]\, U2|w_t_seg[1], m_coffee, 1
instance = comp, \U2|UU1:v_count[1]\, U2|\UU1:v_count[1], m_coffee, 1
instance = comp, \U2|Equal2~0\, U2|Equal2~0, m_coffee, 1
instance = comp, \U2|w_timer[15]~83\, U2|w_timer[15]~83, m_coffee, 1
instance = comp, \U2|w_timer[0]\, U2|w_timer[0], m_coffee, 1
instance = comp, \U2|w_timer[1]~31\, U2|w_timer[1]~31, m_coffee, 1
instance = comp, \U2|w_timer[1]\, U2|w_timer[1], m_coffee, 1
instance = comp, \U2|w_timer[2]~33\, U2|w_timer[2]~33, m_coffee, 1
instance = comp, \U2|w_timer[2]\, U2|w_timer[2], m_coffee, 1
instance = comp, \U2|w_timer[3]~35\, U2|w_timer[3]~35, m_coffee, 1
instance = comp, \U2|w_timer[3]\, U2|w_timer[3], m_coffee, 1
instance = comp, \U2|w_timer[4]~37\, U2|w_timer[4]~37, m_coffee, 1
instance = comp, \U2|w_timer[4]\, U2|w_timer[4], m_coffee, 1
instance = comp, \U2|w_timer[5]~39\, U2|w_timer[5]~39, m_coffee, 1
instance = comp, \U2|w_timer[5]\, U2|w_timer[5], m_coffee, 1
instance = comp, \U2|w_timer[6]~41\, U2|w_timer[6]~41, m_coffee, 1
instance = comp, \U2|w_timer[6]\, U2|w_timer[6], m_coffee, 1
instance = comp, \U2|w_timer[7]~43\, U2|w_timer[7]~43, m_coffee, 1
instance = comp, \U2|w_timer[7]\, U2|w_timer[7], m_coffee, 1
instance = comp, \U2|w_timer[8]~45\, U2|w_timer[8]~45, m_coffee, 1
instance = comp, \U2|w_timer[8]\, U2|w_timer[8], m_coffee, 1
instance = comp, \U2|w_timer[9]~47\, U2|w_timer[9]~47, m_coffee, 1
instance = comp, \U2|w_timer[9]\, U2|w_timer[9], m_coffee, 1
instance = comp, \U2|w_timer[10]~49\, U2|w_timer[10]~49, m_coffee, 1
instance = comp, \U2|w_timer[10]\, U2|w_timer[10], m_coffee, 1
instance = comp, \U2|w_timer[11]~51\, U2|w_timer[11]~51, m_coffee, 1
instance = comp, \U2|w_timer[11]\, U2|w_timer[11], m_coffee, 1
instance = comp, \U2|w_timer[12]~53\, U2|w_timer[12]~53, m_coffee, 1
instance = comp, \U2|w_timer[12]\, U2|w_timer[12], m_coffee, 1
instance = comp, \U2|w_timer[13]~55\, U2|w_timer[13]~55, m_coffee, 1
instance = comp, \U2|w_timer[13]\, U2|w_timer[13], m_coffee, 1
instance = comp, \U2|w_timer[14]\, U2|w_timer[14], m_coffee, 1
instance = comp, \U2|Equal3~1\, U2|Equal3~1, m_coffee, 1
instance = comp, \U2|Equal3~2\, U2|Equal3~2, m_coffee, 1
instance = comp, \U2|Equal3~0\, U2|Equal3~0, m_coffee, 1
instance = comp, \U2|Equal3~3\, U2|Equal3~3, m_coffee, 1
instance = comp, \U2|w_t_ms[0]~0\, U2|w_t_ms[0]~0, m_coffee, 1
instance = comp, \U2|w_t_ms[0]~2\, U2|w_t_ms[0]~2, m_coffee, 1
instance = comp, \U2|w_t_ms[0]\, U2|w_t_ms[0], m_coffee, 1
instance = comp, \U2|w_t_ms[1]~4\, U2|w_t_ms[1]~4, m_coffee, 1
instance = comp, \U2|w_t_ms[1]\, U2|w_t_ms[1], m_coffee, 1
instance = comp, \U2|Add6~0\, U2|Add6~0, m_coffee, 1
instance = comp, \U2|w_t_ms[2]~1\, U2|w_t_ms[2]~1, m_coffee, 1
instance = comp, \U2|w_t_ms[2]\, U2|w_t_ms[2], m_coffee, 1
instance = comp, \U2|w_t_ms[3]~3\, U2|w_t_ms[3]~3, m_coffee, 1
instance = comp, \U2|w_t_ms[3]\, U2|w_t_ms[3], m_coffee, 1
instance = comp, \U2|Equal4~0\, U2|Equal4~0, m_coffee, 1
instance = comp, \U2|w_state.st_idle~0\, U2|w_state.st_idle~0, m_coffee, 1
instance = comp, \U2|w_state~12\, U2|w_state~12, m_coffee, 1
instance = comp, \U2|w_state~15\, U2|w_state~15, m_coffee, 1
instance = comp, \U2|w_state.st_t_done\, U2|w_state.st_t_done, m_coffee, 1
instance = comp, \U2|UU1:v_count[3]~1\, U2|\UU1:v_count[3]~1, m_coffee, 1
instance = comp, \U2|Equal2~2\, U2|Equal2~2, m_coffee, 1
instance = comp, \U2|UU1:v_count[3]~2\, U2|\UU1:v_count[3]~2, m_coffee, 1
instance = comp, \U2|UU1:v_count[0]\, U2|\UU1:v_count[0], m_coffee, 1
instance = comp, \U1|Selector103~0\, U1|Selector103~0, m_coffee, 1
instance = comp, \U1|Selector100~1\, U1|Selector100~1, m_coffee, 1
instance = comp, \U1|Selector103~1\, U1|Selector103~1, m_coffee, 1
instance = comp, \U1|o_read\, U1|o_read, m_coffee, 1
instance = comp, \U2|UU1~0\, U2|UU1~0, m_coffee, 1
instance = comp, \U2|w_state~16\, U2|w_state~16, m_coffee, 1
instance = comp, \U2|w_state~17\, U2|w_state~17, m_coffee, 1
instance = comp, \U2|w_state.st_timer\, U2|w_state.st_timer, m_coffee, 1
instance = comp, \U2|UU1:v_count[2]\, U2|\UU1:v_count[2], m_coffee, 1
instance = comp, \U2|Equal2~1\, U2|Equal2~1, m_coffee, 1
instance = comp, \U2|Selector39~1\, U2|Selector39~1, m_coffee, 1
instance = comp, \U2|Selector39~0\, U2|Selector39~0, m_coffee, 1
instance = comp, \U2|Selector39~2\, U2|Selector39~2, m_coffee, 1
instance = comp, \U2|o_done\, U2|o_done, m_coffee, 1
instance = comp, \U1|w_state~26\, U1|w_state~26, m_coffee, 1
instance = comp, \U1|w_state~25\, U1|w_state~25, m_coffee, 1
instance = comp, \U1|w_state~27\, U1|w_state~27, m_coffee, 1
instance = comp, \U1|w_state.st_idle\, U1|w_state.st_idle, m_coffee, 1
instance = comp, \U1|UU1:v_size[0]~0\, U1|\UU1:v_size[0]~0, m_coffee, 1
instance = comp, \U1|UU1:v_type[1]~0\, U1|\UU1:v_type[1]~0, m_coffee, 1
instance = comp, \U1|UU1:v_type[0]\, U1|\UU1:v_type[0], m_coffee, 1
instance = comp, \U1|w_res_1[3]~1\, U1|w_res_1[3]~1, m_coffee, 1
instance = comp, \U1|w_res_1[0]\, U1|w_res_1[0], m_coffee, 1
instance = comp, \U1|Add0~2\, U1|Add0~2, m_coffee, 1
instance = comp, \U1|w_res_1[1]\, U1|w_res_1[1], m_coffee, 1
instance = comp, \U1|Add0~0\, U1|Add0~0, m_coffee, 1
instance = comp, \U1|w_res_1[2]\, U1|w_res_1[2], m_coffee, 1
instance = comp, \U1|Add0~1\, U1|Add0~1, m_coffee, 1
instance = comp, \U1|w_res_1[3]\, U1|w_res_1[3], m_coffee, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, m_coffee, 1
instance = comp, \U1|Selector97~2\, U1|Selector97~2, m_coffee, 1
instance = comp, \U1|Selector100~3\, U1|Selector100~3, m_coffee, 1
instance = comp, \U1|Selector100~4\, U1|Selector100~4, m_coffee, 1
instance = comp, \U1|w_state~20\, U1|w_state~20, m_coffee, 1
instance = comp, \U1|w_state~22\, U1|w_state~22, m_coffee, 1
instance = comp, \U1|w_state~23\, U1|w_state~23, m_coffee, 1
instance = comp, \U1|w_state.st_check_repo\, U1|w_state.st_check_repo, m_coffee, 1
instance = comp, \U1|w_state.st_idle~1\, U1|w_state.st_idle~1, m_coffee, 1
instance = comp, \U1|w_state.st_idle~3\, U1|w_state.st_idle~3, m_coffee, 1
instance = comp, \U1|w_state.st_idle~0\, U1|w_state.st_idle~0, m_coffee, 1
instance = comp, \U1|w_state.st_idle~2\, U1|w_state.st_idle~2, m_coffee, 1
instance = comp, \U1|w_state.st_idle~4\, U1|w_state.st_idle~4, m_coffee, 1
instance = comp, \U1|w_state~28\, U1|w_state~28, m_coffee, 1
instance = comp, \U1|w_state.st_check_size\, U1|w_state.st_check_size, m_coffee, 1
instance = comp, \U1|w_state~19\, U1|w_state~19, m_coffee, 1
instance = comp, \U1|w_state~21\, U1|w_state~21, m_coffee, 1
instance = comp, \U1|w_state.st_check_temp\, U1|w_state.st_check_temp, m_coffee, 1
instance = comp, \U1|Selector104~0\, U1|Selector104~0, m_coffee, 1
instance = comp, \U1|w_res_stats\, U1|w_res_stats, m_coffee, 1
instance = comp, \U1|Selector100~2\, U1|Selector100~2, m_coffee, 1
instance = comp, \U1|w_state~24\, U1|w_state~24, m_coffee, 1
instance = comp, \U1|w_state.st_check_type\, U1|w_state.st_check_type, m_coffee, 1
instance = comp, \U1|Selector30~0\, U1|Selector30~0, m_coffee, 1
instance = comp, \U1|UU1:v_type[1]\, U1|\UU1:v_type[1], m_coffee, 1
instance = comp, \U1|o_data[0]~0\, U1|o_data[0]~0, m_coffee, 1
instance = comp, \U1|o_data[0]\, U1|o_data[0], m_coffee, 1
instance = comp, \U2|o_type_1~feeder\, U2|o_type_1~feeder, m_coffee, 1
instance = comp, \U2|o_type_1~0\, U2|o_type_1~0, m_coffee, 1
instance = comp, \U2|o_type_1\, U2|o_type_1, m_coffee, 1
instance = comp, \U2|o_type_2~feeder\, U2|o_type_2~feeder, m_coffee, 1
instance = comp, \U2|o_type_2\, U2|o_type_2, m_coffee, 1
instance = comp, \U2|o_type_3~feeder\, U2|o_type_3~feeder, m_coffee, 1
instance = comp, \U2|o_type_3\, U2|o_type_3, m_coffee, 1
instance = comp, \U2|o_size\, U2|o_size, m_coffee, 1
instance = comp, \U2|o_sugar~feeder\, U2|o_sugar~feeder, m_coffee, 1
instance = comp, \U2|o_sugar\, U2|o_sugar, m_coffee, 1
instance = comp, \U1|o_data[6]~3\, U1|o_data[6]~3, m_coffee, 1
instance = comp, \U1|o_data[6]\, U1|o_data[6], m_coffee, 1
instance = comp, \U2|o_temp\, U2|o_temp, m_coffee, 1
instance = comp, \U1|o_data[5]~4\, U1|o_data[5]~4, m_coffee, 1
instance = comp, \U1|o_data[5]\, U1|o_data[5], m_coffee, 1
instance = comp, \U2|o_repo~feeder\, U2|o_repo~feeder, m_coffee, 1
instance = comp, \U2|o_repo\, U2|o_repo, m_coffee, 1
instance = comp, \U2|o_prepare~feeder\, U2|o_prepare~feeder, m_coffee, 1
instance = comp, \U2|o_prepare\, U2|o_prepare, m_coffee, 1
instance = comp, \U3|w_state~7\, U3|w_state~7, m_coffee, 1
instance = comp, \U3|w_state.st_disp_done\, U3|w_state.st_disp_done, m_coffee, 1
instance = comp, \U3|o_disp_2~0\, U3|o_disp_2~0, m_coffee, 1
instance = comp, \U3|o_disp_4[0]\, U3|o_disp_4[0], m_coffee, 1
