m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/proj-final/test-comp-display
T_opt
!s110 1562353592
VVITDAQ4b9egD[M4oEc8QM0
04 10 10 work test_input behavioral 1
=1-b06ebf66d732-5d1f9fb8-13-1170
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1562344571
V1P@b:=RgoXDcUaQ=]?Id70
04 13 10 work input_machine behavioral 1
=1-b06ebf66d732-5d1f7c7b-2f9-1180
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1562429220
VGjT1=ezflc_MEZ>b=SPeE2
04 8 10 work test_led behavioral 1
=1-b06ebf66d732-5d20c724-218-34b4
R1
R2
n@_opt2
R3
Einput_machine
Z4 w1562352813
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 dC:/Users/Ale/Documents/ufsc/vhdl/modelsim
Z10 8C:/Users/Ale/Documents/ufsc/vhdl/test_input_machine/input_machine.vhd
Z11 FC:/Users/Ale/Documents/ufsc/vhdl/test_input_machine/input_machine.vhd
l0
L6
Vk5nd:`icKi=YVU:5Oml^k2
!s100 NUj1];1_7:m7dVeaidn>M3
Z12 OL;C;10.5;63
32
Z13 !s110 1562352824
!i10b 1
Z14 !s108 1562352824.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Ale/Documents/ufsc/vhdl/test_input_machine/input_machine.vhd|
Z16 !s107 C:/Users/Ale/Documents/ufsc/vhdl/test_input_machine/input_machine.vhd|
!i113 0
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Abehavioral
R5
R6
R7
R8
DEx4 work 13 input_machine 0 22 k5nd:`icKi=YVU:5Oml^k2
l60
L37
VHCIVfn7lS7a63`2>nP?IP2
!s100 AcZzCQ4oj==EWlVlZ^7EA1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eleds_machine
Z19 w1562428989
R5
R6
R7
R8
R9
Z20 8C:/Users/Ale/Documents/ufsc/vhdl/test_led_machine/leds_machine.vhd
Z21 FC:/Users/Ale/Documents/ufsc/vhdl/test_led_machine/leds_machine.vhd
l0
L6
VzI[<XllR1[cAZQ]RPoh:P0
!s100 ]XIJ@Ia`25Te?aTjKbJMA2
R12
32
Z22 !s110 1562429122
!i10b 1
Z23 !s108 1562429122.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Ale/Documents/ufsc/vhdl/test_led_machine/leds_machine.vhd|
Z25 !s107 C:/Users/Ale/Documents/ufsc/vhdl/test_led_machine/leds_machine.vhd|
!i113 0
R17
R18
Abehavioral
R5
R6
R7
R8
DEx4 work 12 leds_machine 0 22 zI[<XllR1[cAZQ]RPoh:P0
l45
L31
V_=bF<[YjleS89lG193CAE2
!s100 LG^nCCWi?Gbk>V7=fZ[?K2
R12
32
R22
!i10b 1
R23
R24
R25
!i113 0
R17
R18
Etest_input
Z26 w1562353577
R5
R6
R7
R8
R9
Z27 8C:/Users/Ale/Documents/ufsc/vhdl/test_input_machine/test_input.vhd
Z28 FC:/Users/Ale/Documents/ufsc/vhdl/test_input_machine/test_input.vhd
l0
L6
V^AoQ3PE:MUEh>PBNf:MoS0
!s100 2hi]4JFjLH]IJi3``Em0U2
R12
32
Z29 !s110 1562353586
!i10b 1
Z30 !s108 1562353586.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Ale/Documents/ufsc/vhdl/test_input_machine/test_input.vhd|
Z32 !s107 C:/Users/Ale/Documents/ufsc/vhdl/test_input_machine/test_input.vhd|
!i113 0
R17
R18
Abehavioral
R5
R6
R7
R8
DEx4 work 10 test_input 0 22 ^AoQ3PE:MUEh>PBNf:MoS0
l62
L12
V1ORkhgn4Y;fGZ`g[_NdVW3
!s100 `Bo45Z8G`D^L^Ej0YeQYZ2
R12
32
R29
!i10b 1
R30
R31
R32
!i113 0
R17
R18
Etest_led
Z33 w1562429197
R5
R6
R7
R8
R9
Z34 8C:/Users/Ale/Documents/ufsc/vhdl/test_led_machine/test_led.vhd
Z35 FC:/Users/Ale/Documents/ufsc/vhdl/test_led_machine/test_led.vhd
l0
L6
VW0WebHkBf0MSmfLCYZEYT3
!s100 D039onan1DlJOEE;8c;Wj0
R12
32
Z36 !s110 1562429211
!i10b 1
Z37 !s108 1562429211.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Ale/Documents/ufsc/vhdl/test_led_machine/test_led.vhd|
Z39 !s107 C:/Users/Ale/Documents/ufsc/vhdl/test_led_machine/test_led.vhd|
!i113 0
R17
R18
Abehavioral
R5
R6
R7
R8
DEx4 work 8 test_led 0 22 W0WebHkBf0MSmfLCYZEYT3
l53
L13
VWTHdO7lLkKNJz6A;?PbIV3
!s100 WfogkilEOHZglR;Nb?dI_3
R12
32
R36
!i10b 1
R37
R38
R39
!i113 0
R17
R18
