|m_coffee
i_clk => input_machine:U1.i_clk
i_clk => leds_machine:U2.i_clk
i_clk => button_display_machine:U3.i_clk
i_rst => input_machine:U1.i_rst
i_rst => leds_machine:U2.i_rst
i_rst => button_display_machine:U3.i_rst
i_type_1 => input_machine:U1.i_type_1
i_type_2 => input_machine:U1.i_type_2
i_type_3 => input_machine:U1.i_type_3
i_size => input_machine:U1.i_size
i_sugar => input_machine:U1.i_sugar
i_prepare => input_machine:U1.i_prepare
i_temp => input_machine:U1.i_temp
o_type_1 << leds_machine:U2.o_type_1
o_type_2 << leds_machine:U2.o_type_2
o_type_3 << leds_machine:U2.o_type_3
o_size << leds_machine:U2.o_size
o_sugar << leds_machine:U2.o_sugar
o_temp << leds_machine:U2.o_temp
o_repo << leds_machine:U2.o_repo
o_prepare << leds_machine:U2.o_prepare
o_done << leds_machine:U2.o_done
o_disp_1[0] << button_display_machine:U3.o_disp_1[0]
o_disp_1[1] << button_display_machine:U3.o_disp_1[1]
o_disp_1[2] << button_display_machine:U3.o_disp_1[2]
o_disp_1[3] << button_display_machine:U3.o_disp_1[3]
o_disp_1[4] << button_display_machine:U3.o_disp_1[4]
o_disp_1[5] << button_display_machine:U3.o_disp_1[5]
o_disp_1[6] << button_display_machine:U3.o_disp_1[6]
o_disp_1[7] << button_display_machine:U3.o_disp_1[7]
o_disp_2[0] << button_display_machine:U3.o_disp_2[0]
o_disp_2[1] << button_display_machine:U3.o_disp_2[1]
o_disp_2[2] << button_display_machine:U3.o_disp_2[2]
o_disp_2[3] << button_display_machine:U3.o_disp_2[3]
o_disp_2[4] << button_display_machine:U3.o_disp_2[4]
o_disp_2[5] << button_display_machine:U3.o_disp_2[5]
o_disp_2[6] << button_display_machine:U3.o_disp_2[6]
o_disp_2[7] << button_display_machine:U3.o_disp_2[7]
o_disp_3[0] << button_display_machine:U3.o_disp_3[0]
o_disp_3[1] << button_display_machine:U3.o_disp_3[1]
o_disp_3[2] << button_display_machine:U3.o_disp_3[2]
o_disp_3[3] << button_display_machine:U3.o_disp_3[3]
o_disp_3[4] << button_display_machine:U3.o_disp_3[4]
o_disp_3[5] << button_display_machine:U3.o_disp_3[5]
o_disp_3[6] << button_display_machine:U3.o_disp_3[6]
o_disp_3[7] << button_display_machine:U3.o_disp_3[7]
o_disp_4[0] << button_display_machine:U3.o_disp_4[0]
o_disp_4[1] << button_display_machine:U3.o_disp_4[1]
o_disp_4[2] << button_display_machine:U3.o_disp_4[2]
o_disp_4[3] << button_display_machine:U3.o_disp_4[3]
o_disp_4[4] << button_display_machine:U3.o_disp_4[4]
o_disp_4[5] << button_display_machine:U3.o_disp_4[5]
o_disp_4[6] << button_display_machine:U3.o_disp_4[6]
o_disp_4[7] << button_display_machine:U3.o_disp_4[7]


|m_coffee|input_machine:U1
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_read~reg0.CLK
i_clk => \UU1:v_sugar[0].CLK
i_clk => \UU1:v_sugar[1].CLK
i_clk => \UU1:v_sugar[2].CLK
i_clk => \UU1:v_sugar[3].CLK
i_clk => \UU1:v_sugar[4].CLK
i_clk => \UU1:v_sugar[5].CLK
i_clk => \UU1:v_sugar[6].CLK
i_clk => \UU1:v_sugar[7].CLK
i_clk => \UU1:v_sugar[8].CLK
i_clk => \UU1:v_sugar[9].CLK
i_clk => \UU1:v_sugar[10].CLK
i_clk => \UU1:v_sugar[11].CLK
i_clk => \UU1:v_sugar[12].CLK
i_clk => \UU1:v_sugar[13].CLK
i_clk => \UU1:v_sugar[14].CLK
i_clk => \UU1:v_sugar[15].CLK
i_clk => \UU1:v_sugar[16].CLK
i_clk => \UU1:v_sugar[17].CLK
i_clk => \UU1:v_sugar[18].CLK
i_clk => \UU1:v_sugar[19].CLK
i_clk => \UU1:v_sugar[20].CLK
i_clk => \UU1:v_sugar[21].CLK
i_clk => \UU1:v_sugar[22].CLK
i_clk => \UU1:v_sugar[23].CLK
i_clk => \UU1:v_sugar[24].CLK
i_clk => \UU1:v_sugar[25].CLK
i_clk => \UU1:v_sugar[26].CLK
i_clk => \UU1:v_sugar[27].CLK
i_clk => \UU1:v_sugar[28].CLK
i_clk => \UU1:v_sugar[29].CLK
i_clk => \UU1:v_sugar[30].CLK
i_clk => \UU1:v_sugar[31].CLK
i_clk => \UU1:v_size[0].CLK
i_clk => \UU1:v_size[1].CLK
i_clk => \UU1:v_size[2].CLK
i_clk => \UU1:v_size[3].CLK
i_clk => \UU1:v_size[4].CLK
i_clk => \UU1:v_size[5].CLK
i_clk => \UU1:v_size[6].CLK
i_clk => \UU1:v_size[7].CLK
i_clk => \UU1:v_size[8].CLK
i_clk => \UU1:v_size[9].CLK
i_clk => \UU1:v_size[10].CLK
i_clk => \UU1:v_size[11].CLK
i_clk => \UU1:v_size[12].CLK
i_clk => \UU1:v_size[13].CLK
i_clk => \UU1:v_size[14].CLK
i_clk => \UU1:v_size[15].CLK
i_clk => \UU1:v_size[16].CLK
i_clk => \UU1:v_size[17].CLK
i_clk => \UU1:v_size[18].CLK
i_clk => \UU1:v_size[19].CLK
i_clk => \UU1:v_size[20].CLK
i_clk => \UU1:v_size[21].CLK
i_clk => \UU1:v_size[22].CLK
i_clk => \UU1:v_size[23].CLK
i_clk => \UU1:v_size[24].CLK
i_clk => \UU1:v_size[25].CLK
i_clk => \UU1:v_size[26].CLK
i_clk => \UU1:v_size[27].CLK
i_clk => \UU1:v_size[28].CLK
i_clk => \UU1:v_size[29].CLK
i_clk => \UU1:v_size[30].CLK
i_clk => \UU1:v_size[31].CLK
i_clk => \UU1:v_type[0].CLK
i_clk => \UU1:v_type[1].CLK
i_clk => \UU1:v_type[2].CLK
i_clk => \UU1:v_type[3].CLK
i_clk => \UU1:v_type[4].CLK
i_clk => \UU1:v_type[5].CLK
i_clk => \UU1:v_type[6].CLK
i_clk => \UU1:v_type[7].CLK
i_clk => \UU1:v_type[8].CLK
i_clk => \UU1:v_type[9].CLK
i_clk => \UU1:v_type[10].CLK
i_clk => \UU1:v_type[11].CLK
i_clk => \UU1:v_type[12].CLK
i_clk => \UU1:v_type[13].CLK
i_clk => \UU1:v_type[14].CLK
i_clk => \UU1:v_type[15].CLK
i_clk => \UU1:v_type[16].CLK
i_clk => \UU1:v_type[17].CLK
i_clk => \UU1:v_type[18].CLK
i_clk => \UU1:v_type[19].CLK
i_clk => \UU1:v_type[20].CLK
i_clk => \UU1:v_type[21].CLK
i_clk => \UU1:v_type[22].CLK
i_clk => \UU1:v_type[23].CLK
i_clk => \UU1:v_type[24].CLK
i_clk => \UU1:v_type[25].CLK
i_clk => \UU1:v_type[26].CLK
i_clk => \UU1:v_type[27].CLK
i_clk => \UU1:v_type[28].CLK
i_clk => \UU1:v_type[29].CLK
i_clk => \UU1:v_type[30].CLK
i_clk => \UU1:v_type[31].CLK
i_clk => \UU1:v_repo[0].CLK
i_clk => \UU1:v_repo[1].CLK
i_clk => \UU1:v_repo[2].CLK
i_clk => \UU1:v_repo[3].CLK
i_clk => \UU1:v_repo[4].CLK
i_clk => \UU1:v_repo[5].CLK
i_clk => \UU1:v_repo[6].CLK
i_clk => \UU1:v_repo[7].CLK
i_clk => \UU1:v_repo[8].CLK
i_clk => \UU1:v_repo[9].CLK
i_clk => \UU1:v_repo[10].CLK
i_clk => \UU1:v_repo[11].CLK
i_clk => \UU1:v_repo[12].CLK
i_clk => \UU1:v_repo[13].CLK
i_clk => \UU1:v_repo[14].CLK
i_clk => \UU1:v_repo[15].CLK
i_clk => \UU1:v_repo[16].CLK
i_clk => \UU1:v_repo[17].CLK
i_clk => \UU1:v_repo[18].CLK
i_clk => \UU1:v_repo[19].CLK
i_clk => \UU1:v_repo[20].CLK
i_clk => \UU1:v_repo[21].CLK
i_clk => \UU1:v_repo[22].CLK
i_clk => \UU1:v_repo[23].CLK
i_clk => \UU1:v_repo[24].CLK
i_clk => \UU1:v_repo[25].CLK
i_clk => \UU1:v_repo[26].CLK
i_clk => \UU1:v_repo[27].CLK
i_clk => \UU1:v_repo[28].CLK
i_clk => \UU1:v_repo[29].CLK
i_clk => \UU1:v_repo[30].CLK
i_clk => \UU1:v_repo[31].CLK
i_clk => \UU1:v_res_4[0].CLK
i_clk => \UU1:v_res_4[1].CLK
i_clk => \UU1:v_res_4[2].CLK
i_clk => \UU1:v_res_4[3].CLK
i_clk => \UU1:v_res_4[4].CLK
i_clk => \UU1:v_res_4[5].CLK
i_clk => \UU1:v_res_4[6].CLK
i_clk => \UU1:v_res_4[7].CLK
i_clk => \UU1:v_res_4[8].CLK
i_clk => \UU1:v_res_4[9].CLK
i_clk => \UU1:v_res_4[10].CLK
i_clk => \UU1:v_res_4[11].CLK
i_clk => \UU1:v_res_4[12].CLK
i_clk => \UU1:v_res_4[13].CLK
i_clk => \UU1:v_res_4[14].CLK
i_clk => \UU1:v_res_4[15].CLK
i_clk => \UU1:v_res_4[16].CLK
i_clk => \UU1:v_res_4[17].CLK
i_clk => \UU1:v_res_4[18].CLK
i_clk => \UU1:v_res_4[19].CLK
i_clk => \UU1:v_res_4[20].CLK
i_clk => \UU1:v_res_4[21].CLK
i_clk => \UU1:v_res_4[22].CLK
i_clk => \UU1:v_res_4[23].CLK
i_clk => \UU1:v_res_4[24].CLK
i_clk => \UU1:v_res_4[25].CLK
i_clk => \UU1:v_res_4[26].CLK
i_clk => \UU1:v_res_4[27].CLK
i_clk => \UU1:v_res_4[28].CLK
i_clk => \UU1:v_res_4[29].CLK
i_clk => \UU1:v_res_4[30].CLK
i_clk => \UU1:v_res_4[31].CLK
i_clk => \UU1:v_res_3[0].CLK
i_clk => \UU1:v_res_3[1].CLK
i_clk => \UU1:v_res_3[2].CLK
i_clk => \UU1:v_res_3[3].CLK
i_clk => \UU1:v_res_3[4].CLK
i_clk => \UU1:v_res_3[5].CLK
i_clk => \UU1:v_res_3[6].CLK
i_clk => \UU1:v_res_3[7].CLK
i_clk => \UU1:v_res_3[8].CLK
i_clk => \UU1:v_res_3[9].CLK
i_clk => \UU1:v_res_3[10].CLK
i_clk => \UU1:v_res_3[11].CLK
i_clk => \UU1:v_res_3[12].CLK
i_clk => \UU1:v_res_3[13].CLK
i_clk => \UU1:v_res_3[14].CLK
i_clk => \UU1:v_res_3[15].CLK
i_clk => \UU1:v_res_3[16].CLK
i_clk => \UU1:v_res_3[17].CLK
i_clk => \UU1:v_res_3[18].CLK
i_clk => \UU1:v_res_3[19].CLK
i_clk => \UU1:v_res_3[20].CLK
i_clk => \UU1:v_res_3[21].CLK
i_clk => \UU1:v_res_3[22].CLK
i_clk => \UU1:v_res_3[23].CLK
i_clk => \UU1:v_res_3[24].CLK
i_clk => \UU1:v_res_3[25].CLK
i_clk => \UU1:v_res_3[26].CLK
i_clk => \UU1:v_res_3[27].CLK
i_clk => \UU1:v_res_3[28].CLK
i_clk => \UU1:v_res_3[29].CLK
i_clk => \UU1:v_res_3[30].CLK
i_clk => \UU1:v_res_3[31].CLK
i_clk => \UU1:v_res_2[0].CLK
i_clk => \UU1:v_res_2[1].CLK
i_clk => \UU1:v_res_2[2].CLK
i_clk => \UU1:v_res_2[3].CLK
i_clk => \UU1:v_res_2[4].CLK
i_clk => \UU1:v_res_2[5].CLK
i_clk => \UU1:v_res_2[6].CLK
i_clk => \UU1:v_res_2[7].CLK
i_clk => \UU1:v_res_2[8].CLK
i_clk => \UU1:v_res_2[9].CLK
i_clk => \UU1:v_res_2[10].CLK
i_clk => \UU1:v_res_2[11].CLK
i_clk => \UU1:v_res_2[12].CLK
i_clk => \UU1:v_res_2[13].CLK
i_clk => \UU1:v_res_2[14].CLK
i_clk => \UU1:v_res_2[15].CLK
i_clk => \UU1:v_res_2[16].CLK
i_clk => \UU1:v_res_2[17].CLK
i_clk => \UU1:v_res_2[18].CLK
i_clk => \UU1:v_res_2[19].CLK
i_clk => \UU1:v_res_2[20].CLK
i_clk => \UU1:v_res_2[21].CLK
i_clk => \UU1:v_res_2[22].CLK
i_clk => \UU1:v_res_2[23].CLK
i_clk => \UU1:v_res_2[24].CLK
i_clk => \UU1:v_res_2[25].CLK
i_clk => \UU1:v_res_2[26].CLK
i_clk => \UU1:v_res_2[27].CLK
i_clk => \UU1:v_res_2[28].CLK
i_clk => \UU1:v_res_2[29].CLK
i_clk => \UU1:v_res_2[30].CLK
i_clk => \UU1:v_res_2[31].CLK
i_clk => \UU1:v_res_1[0].CLK
i_clk => \UU1:v_res_1[1].CLK
i_clk => \UU1:v_res_1[2].CLK
i_clk => \UU1:v_res_1[3].CLK
i_clk => \UU1:v_res_1[4].CLK
i_clk => \UU1:v_res_1[5].CLK
i_clk => \UU1:v_res_1[6].CLK
i_clk => \UU1:v_res_1[7].CLK
i_clk => \UU1:v_res_1[8].CLK
i_clk => \UU1:v_res_1[9].CLK
i_clk => \UU1:v_res_1[10].CLK
i_clk => \UU1:v_res_1[11].CLK
i_clk => \UU1:v_res_1[12].CLK
i_clk => \UU1:v_res_1[13].CLK
i_clk => \UU1:v_res_1[14].CLK
i_clk => \UU1:v_res_1[15].CLK
i_clk => \UU1:v_res_1[16].CLK
i_clk => \UU1:v_res_1[17].CLK
i_clk => \UU1:v_res_1[18].CLK
i_clk => \UU1:v_res_1[19].CLK
i_clk => \UU1:v_res_1[20].CLK
i_clk => \UU1:v_res_1[21].CLK
i_clk => \UU1:v_res_1[22].CLK
i_clk => \UU1:v_res_1[23].CLK
i_clk => \UU1:v_res_1[24].CLK
i_clk => \UU1:v_res_1[25].CLK
i_clk => \UU1:v_res_1[26].CLK
i_clk => \UU1:v_res_1[27].CLK
i_clk => \UU1:v_res_1[28].CLK
i_clk => \UU1:v_res_1[29].CLK
i_clk => \UU1:v_res_1[30].CLK
i_clk => \UU1:v_res_1[31].CLK
i_clk => w_state~8.DATAIN
i_rst => o_data[0]~reg0.ACLR
i_rst => o_data[1]~reg0.ACLR
i_rst => o_data[2]~reg0.ACLR
i_rst => o_data[3]~reg0.ACLR
i_rst => o_data[4]~reg0.ACLR
i_rst => o_data[5]~reg0.ACLR
i_rst => o_data[6]~reg0.ACLR
i_rst => o_data[7]~reg0.ACLR
i_rst => o_read~reg0.ACLR
i_rst => \UU1:v_repo[0].PRESET
i_rst => \UU1:v_repo[1].ACLR
i_rst => \UU1:v_repo[2].ACLR
i_rst => \UU1:v_repo[3].ACLR
i_rst => \UU1:v_repo[4].ACLR
i_rst => \UU1:v_repo[5].ACLR
i_rst => \UU1:v_repo[6].ACLR
i_rst => \UU1:v_repo[7].ACLR
i_rst => \UU1:v_repo[8].ACLR
i_rst => \UU1:v_repo[9].ACLR
i_rst => \UU1:v_repo[10].ACLR
i_rst => \UU1:v_repo[11].ACLR
i_rst => \UU1:v_repo[12].ACLR
i_rst => \UU1:v_repo[13].ACLR
i_rst => \UU1:v_repo[14].ACLR
i_rst => \UU1:v_repo[15].ACLR
i_rst => \UU1:v_repo[16].ACLR
i_rst => \UU1:v_repo[17].ACLR
i_rst => \UU1:v_repo[18].ACLR
i_rst => \UU1:v_repo[19].ACLR
i_rst => \UU1:v_repo[20].ACLR
i_rst => \UU1:v_repo[21].ACLR
i_rst => \UU1:v_repo[22].ACLR
i_rst => \UU1:v_repo[23].ACLR
i_rst => \UU1:v_repo[24].ACLR
i_rst => \UU1:v_repo[25].ACLR
i_rst => \UU1:v_repo[26].ACLR
i_rst => \UU1:v_repo[27].ACLR
i_rst => \UU1:v_repo[28].ACLR
i_rst => \UU1:v_repo[29].ACLR
i_rst => \UU1:v_repo[30].ACLR
i_rst => \UU1:v_repo[31].ACLR
i_rst => \UU1:v_res_4[0].ACLR
i_rst => \UU1:v_res_4[1].PRESET
i_rst => \UU1:v_res_4[2].ACLR
i_rst => \UU1:v_res_4[3].PRESET
i_rst => \UU1:v_res_4[4].ACLR
i_rst => \UU1:v_res_4[5].ACLR
i_rst => \UU1:v_res_4[6].ACLR
i_rst => \UU1:v_res_4[7].ACLR
i_rst => \UU1:v_res_4[8].ACLR
i_rst => \UU1:v_res_4[9].ACLR
i_rst => \UU1:v_res_4[10].ACLR
i_rst => \UU1:v_res_4[11].ACLR
i_rst => \UU1:v_res_4[12].ACLR
i_rst => \UU1:v_res_4[13].ACLR
i_rst => \UU1:v_res_4[14].ACLR
i_rst => \UU1:v_res_4[15].ACLR
i_rst => \UU1:v_res_4[16].ACLR
i_rst => \UU1:v_res_4[17].ACLR
i_rst => \UU1:v_res_4[18].ACLR
i_rst => \UU1:v_res_4[19].ACLR
i_rst => \UU1:v_res_4[20].ACLR
i_rst => \UU1:v_res_4[21].ACLR
i_rst => \UU1:v_res_4[22].ACLR
i_rst => \UU1:v_res_4[23].ACLR
i_rst => \UU1:v_res_4[24].ACLR
i_rst => \UU1:v_res_4[25].ACLR
i_rst => \UU1:v_res_4[26].ACLR
i_rst => \UU1:v_res_4[27].ACLR
i_rst => \UU1:v_res_4[28].ACLR
i_rst => \UU1:v_res_4[29].ACLR
i_rst => \UU1:v_res_4[30].ACLR
i_rst => \UU1:v_res_4[31].ACLR
i_rst => \UU1:v_res_3[0].ACLR
i_rst => \UU1:v_res_3[1].PRESET
i_rst => \UU1:v_res_3[2].ACLR
i_rst => \UU1:v_res_3[3].PRESET
i_rst => \UU1:v_res_3[4].ACLR
i_rst => \UU1:v_res_3[5].ACLR
i_rst => \UU1:v_res_3[6].ACLR
i_rst => \UU1:v_res_3[7].ACLR
i_rst => \UU1:v_res_3[8].ACLR
i_rst => \UU1:v_res_3[9].ACLR
i_rst => \UU1:v_res_3[10].ACLR
i_rst => \UU1:v_res_3[11].ACLR
i_rst => \UU1:v_res_3[12].ACLR
i_rst => \UU1:v_res_3[13].ACLR
i_rst => \UU1:v_res_3[14].ACLR
i_rst => \UU1:v_res_3[15].ACLR
i_rst => \UU1:v_res_3[16].ACLR
i_rst => \UU1:v_res_3[17].ACLR
i_rst => \UU1:v_res_3[18].ACLR
i_rst => \UU1:v_res_3[19].ACLR
i_rst => \UU1:v_res_3[20].ACLR
i_rst => \UU1:v_res_3[21].ACLR
i_rst => \UU1:v_res_3[22].ACLR
i_rst => \UU1:v_res_3[23].ACLR
i_rst => \UU1:v_res_3[24].ACLR
i_rst => \UU1:v_res_3[25].ACLR
i_rst => \UU1:v_res_3[26].ACLR
i_rst => \UU1:v_res_3[27].ACLR
i_rst => \UU1:v_res_3[28].ACLR
i_rst => \UU1:v_res_3[29].ACLR
i_rst => \UU1:v_res_3[30].ACLR
i_rst => \UU1:v_res_3[31].ACLR
i_rst => \UU1:v_res_2[0].ACLR
i_rst => \UU1:v_res_2[1].PRESET
i_rst => \UU1:v_res_2[2].ACLR
i_rst => \UU1:v_res_2[3].PRESET
i_rst => \UU1:v_res_2[4].ACLR
i_rst => \UU1:v_res_2[5].ACLR
i_rst => \UU1:v_res_2[6].ACLR
i_rst => \UU1:v_res_2[7].ACLR
i_rst => \UU1:v_res_2[8].ACLR
i_rst => \UU1:v_res_2[9].ACLR
i_rst => \UU1:v_res_2[10].ACLR
i_rst => \UU1:v_res_2[11].ACLR
i_rst => \UU1:v_res_2[12].ACLR
i_rst => \UU1:v_res_2[13].ACLR
i_rst => \UU1:v_res_2[14].ACLR
i_rst => \UU1:v_res_2[15].ACLR
i_rst => \UU1:v_res_2[16].ACLR
i_rst => \UU1:v_res_2[17].ACLR
i_rst => \UU1:v_res_2[18].ACLR
i_rst => \UU1:v_res_2[19].ACLR
i_rst => \UU1:v_res_2[20].ACLR
i_rst => \UU1:v_res_2[21].ACLR
i_rst => \UU1:v_res_2[22].ACLR
i_rst => \UU1:v_res_2[23].ACLR
i_rst => \UU1:v_res_2[24].ACLR
i_rst => \UU1:v_res_2[25].ACLR
i_rst => \UU1:v_res_2[26].ACLR
i_rst => \UU1:v_res_2[27].ACLR
i_rst => \UU1:v_res_2[28].ACLR
i_rst => \UU1:v_res_2[29].ACLR
i_rst => \UU1:v_res_2[30].ACLR
i_rst => \UU1:v_res_2[31].ACLR
i_rst => \UU1:v_res_1[0].ACLR
i_rst => \UU1:v_res_1[1].PRESET
i_rst => \UU1:v_res_1[2].ACLR
i_rst => \UU1:v_res_1[3].PRESET
i_rst => \UU1:v_res_1[4].ACLR
i_rst => \UU1:v_res_1[5].ACLR
i_rst => \UU1:v_res_1[6].ACLR
i_rst => \UU1:v_res_1[7].ACLR
i_rst => \UU1:v_res_1[8].ACLR
i_rst => \UU1:v_res_1[9].ACLR
i_rst => \UU1:v_res_1[10].ACLR
i_rst => \UU1:v_res_1[11].ACLR
i_rst => \UU1:v_res_1[12].ACLR
i_rst => \UU1:v_res_1[13].ACLR
i_rst => \UU1:v_res_1[14].ACLR
i_rst => \UU1:v_res_1[15].ACLR
i_rst => \UU1:v_res_1[16].ACLR
i_rst => \UU1:v_res_1[17].ACLR
i_rst => \UU1:v_res_1[18].ACLR
i_rst => \UU1:v_res_1[19].ACLR
i_rst => \UU1:v_res_1[20].ACLR
i_rst => \UU1:v_res_1[21].ACLR
i_rst => \UU1:v_res_1[22].ACLR
i_rst => \UU1:v_res_1[23].ACLR
i_rst => \UU1:v_res_1[24].ACLR
i_rst => \UU1:v_res_1[25].ACLR
i_rst => \UU1:v_res_1[26].ACLR
i_rst => \UU1:v_res_1[27].ACLR
i_rst => \UU1:v_res_1[28].ACLR
i_rst => \UU1:v_res_1[29].ACLR
i_rst => \UU1:v_res_1[30].ACLR
i_rst => \UU1:v_res_1[31].ACLR
i_rst => w_state~10.DATAIN
i_rst => \UU1:v_type[31].ENA
i_rst => \UU1:v_type[30].ENA
i_rst => \UU1:v_type[29].ENA
i_rst => \UU1:v_type[28].ENA
i_rst => \UU1:v_type[27].ENA
i_rst => \UU1:v_type[26].ENA
i_rst => \UU1:v_type[25].ENA
i_rst => \UU1:v_type[24].ENA
i_rst => \UU1:v_type[23].ENA
i_rst => \UU1:v_type[22].ENA
i_rst => \UU1:v_type[21].ENA
i_rst => \UU1:v_type[20].ENA
i_rst => \UU1:v_type[19].ENA
i_rst => \UU1:v_type[18].ENA
i_rst => \UU1:v_type[17].ENA
i_rst => \UU1:v_type[16].ENA
i_rst => \UU1:v_type[15].ENA
i_rst => \UU1:v_type[14].ENA
i_rst => \UU1:v_type[13].ENA
i_rst => \UU1:v_type[12].ENA
i_rst => \UU1:v_type[11].ENA
i_rst => \UU1:v_type[10].ENA
i_rst => \UU1:v_type[9].ENA
i_rst => \UU1:v_type[8].ENA
i_rst => \UU1:v_type[7].ENA
i_rst => \UU1:v_type[6].ENA
i_rst => \UU1:v_type[5].ENA
i_rst => \UU1:v_type[4].ENA
i_rst => \UU1:v_type[3].ENA
i_rst => \UU1:v_type[2].ENA
i_rst => \UU1:v_type[1].ENA
i_rst => \UU1:v_type[0].ENA
i_rst => \UU1:v_size[31].ENA
i_rst => \UU1:v_size[30].ENA
i_rst => \UU1:v_size[29].ENA
i_rst => \UU1:v_size[28].ENA
i_rst => \UU1:v_size[27].ENA
i_rst => \UU1:v_size[26].ENA
i_rst => \UU1:v_size[25].ENA
i_rst => \UU1:v_size[24].ENA
i_rst => \UU1:v_size[23].ENA
i_rst => \UU1:v_size[22].ENA
i_rst => \UU1:v_size[21].ENA
i_rst => \UU1:v_size[20].ENA
i_rst => \UU1:v_size[19].ENA
i_rst => \UU1:v_size[18].ENA
i_rst => \UU1:v_size[17].ENA
i_rst => \UU1:v_size[16].ENA
i_rst => \UU1:v_size[15].ENA
i_rst => \UU1:v_size[14].ENA
i_rst => \UU1:v_size[13].ENA
i_rst => \UU1:v_size[12].ENA
i_rst => \UU1:v_size[11].ENA
i_rst => \UU1:v_size[10].ENA
i_rst => \UU1:v_size[9].ENA
i_rst => \UU1:v_size[8].ENA
i_rst => \UU1:v_size[7].ENA
i_rst => \UU1:v_size[6].ENA
i_rst => \UU1:v_size[5].ENA
i_rst => \UU1:v_size[4].ENA
i_rst => \UU1:v_size[3].ENA
i_rst => \UU1:v_size[2].ENA
i_rst => \UU1:v_size[1].ENA
i_rst => \UU1:v_size[0].ENA
i_rst => \UU1:v_sugar[31].ENA
i_rst => \UU1:v_sugar[30].ENA
i_rst => \UU1:v_sugar[29].ENA
i_rst => \UU1:v_sugar[28].ENA
i_rst => \UU1:v_sugar[27].ENA
i_rst => \UU1:v_sugar[26].ENA
i_rst => \UU1:v_sugar[25].ENA
i_rst => \UU1:v_sugar[24].ENA
i_rst => \UU1:v_sugar[23].ENA
i_rst => \UU1:v_sugar[22].ENA
i_rst => \UU1:v_sugar[21].ENA
i_rst => \UU1:v_sugar[20].ENA
i_rst => \UU1:v_sugar[19].ENA
i_rst => \UU1:v_sugar[18].ENA
i_rst => \UU1:v_sugar[17].ENA
i_rst => \UU1:v_sugar[16].ENA
i_rst => \UU1:v_sugar[15].ENA
i_rst => \UU1:v_sugar[14].ENA
i_rst => \UU1:v_sugar[13].ENA
i_rst => \UU1:v_sugar[12].ENA
i_rst => \UU1:v_sugar[11].ENA
i_rst => \UU1:v_sugar[10].ENA
i_rst => \UU1:v_sugar[9].ENA
i_rst => \UU1:v_sugar[8].ENA
i_rst => \UU1:v_sugar[7].ENA
i_rst => \UU1:v_sugar[6].ENA
i_rst => \UU1:v_sugar[5].ENA
i_rst => \UU1:v_sugar[4].ENA
i_rst => \UU1:v_sugar[3].ENA
i_rst => \UU1:v_sugar[2].ENA
i_rst => \UU1:v_sugar[1].ENA
i_rst => \UU1:v_sugar[0].ENA
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => w_state.OUTPUTSELECT
i_type_1 => w_state.OUTPUTSELECT
i_type_1 => w_state.OUTPUTSELECT
i_type_1 => w_state.OUTPUTSELECT
i_type_1 => w_state.OUTPUTSELECT
i_type_1 => w_state.OUTPUTSELECT
i_type_1 => w_state.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => w_state.OUTPUTSELECT
i_type_2 => w_state.OUTPUTSELECT
i_type_2 => w_state.OUTPUTSELECT
i_type_2 => w_state.OUTPUTSELECT
i_type_2 => w_state.OUTPUTSELECT
i_type_2 => w_state.OUTPUTSELECT
i_type_2 => w_state.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => w_state.OUTPUTSELECT
i_type_3 => w_state.OUTPUTSELECT
i_type_3 => w_state.OUTPUTSELECT
i_type_3 => w_state.OUTPUTSELECT
i_type_3 => w_state.OUTPUTSELECT
i_type_3 => w_state.OUTPUTSELECT
i_type_3 => w_state.OUTPUTSELECT
i_size => Selector64.IN2
i_sugar => Selector96.IN2
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => v_res_1.OUTPUTSELECT
i_prepare => o_data.OUTPUTSELECT
i_prepare => o_data.OUTPUTSELECT
i_prepare => o_data.OUTPUTSELECT
i_prepare => o_data.OUTPUTSELECT
i_prepare => o_data.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_2.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_3.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => v_res_4.OUTPUTSELECT
i_prepare => o_data[7]~reg0.DATAIN
i_temp => o_data.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => v_repo.OUTPUTSELECT
i_temp => w_state.OUTPUTSELECT
i_temp => w_state.OUTPUTSELECT
i_temp => w_state.OUTPUTSELECT
i_temp => w_state.OUTPUTSELECT
i_temp => w_state.OUTPUTSELECT
i_temp => w_state.OUTPUTSELECT
i_temp => w_state.OUTPUTSELECT
i_temp => Selector0.IN4
i_temp => UU1.IN1
i_done => UU1.IN1
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_read <= o_read~reg0.DB_MAX_OUTPUT_PORT_TYPE


|m_coffee|leds_machine:U2
i_clk => w_t_ms[0].CLK
i_clk => w_t_ms[1].CLK
i_clk => w_t_ms[2].CLK
i_clk => w_t_ms[3].CLK
i_clk => o_done~reg0.CLK
i_clk => o_prepare~reg0.CLK
i_clk => o_temp~reg0.CLK
i_clk => o_repo~reg0.CLK
i_clk => o_sugar~reg0.CLK
i_clk => o_size~reg0.CLK
i_clk => o_type_3~reg0.CLK
i_clk => o_type_2~reg0.CLK
i_clk => o_type_1~reg0.CLK
i_clk => w_t_seg[0].CLK
i_clk => w_t_seg[1].CLK
i_clk => w_t_seg[2].CLK
i_clk => w_t_seg[3].CLK
i_clk => w_timer[0].CLK
i_clk => w_timer[1].CLK
i_clk => w_timer[2].CLK
i_clk => w_timer[3].CLK
i_clk => w_timer[4].CLK
i_clk => w_timer[5].CLK
i_clk => w_timer[6].CLK
i_clk => w_timer[7].CLK
i_clk => w_timer[8].CLK
i_clk => w_timer[9].CLK
i_clk => w_timer[10].CLK
i_clk => w_timer[11].CLK
i_clk => w_timer[12].CLK
i_clk => w_timer[13].CLK
i_clk => w_timer[14].CLK
i_clk => w_timer[15].CLK
i_clk => w_timer[16].CLK
i_clk => w_timer[17].CLK
i_clk => w_timer[18].CLK
i_clk => w_timer[19].CLK
i_clk => w_timer[20].CLK
i_clk => w_timer[21].CLK
i_clk => w_timer[22].CLK
i_clk => w_timer[23].CLK
i_clk => w_timer[24].CLK
i_clk => w_timer[25].CLK
i_clk => w_timer[26].CLK
i_clk => \UU1:v_count[0].CLK
i_clk => \UU1:v_count[1].CLK
i_clk => \UU1:v_count[2].CLK
i_clk => \UU1:v_count[3].CLK
i_clk => w_state~5.DATAIN
i_rst => w_t_seg[0].ACLR
i_rst => w_t_seg[1].ACLR
i_rst => w_t_seg[2].ACLR
i_rst => w_t_seg[3].ACLR
i_rst => w_timer[0].ACLR
i_rst => w_timer[1].ACLR
i_rst => w_timer[2].ACLR
i_rst => w_timer[3].ACLR
i_rst => w_timer[4].ACLR
i_rst => w_timer[5].ACLR
i_rst => w_timer[6].ACLR
i_rst => w_timer[7].ACLR
i_rst => w_timer[8].ACLR
i_rst => w_timer[9].ACLR
i_rst => w_timer[10].ACLR
i_rst => w_timer[11].ACLR
i_rst => w_timer[12].ACLR
i_rst => w_timer[13].ACLR
i_rst => w_timer[14].ACLR
i_rst => w_timer[15].ACLR
i_rst => w_timer[16].ACLR
i_rst => w_timer[17].ACLR
i_rst => w_timer[18].ACLR
i_rst => w_timer[19].ACLR
i_rst => w_timer[20].ACLR
i_rst => w_timer[21].ACLR
i_rst => w_timer[22].ACLR
i_rst => w_timer[23].ACLR
i_rst => w_timer[24].ACLR
i_rst => w_timer[25].ACLR
i_rst => w_timer[26].ACLR
i_rst => w_state~7.DATAIN
i_rst => w_t_ms[0].ENA
i_rst => \UU1:v_count[3].ENA
i_rst => \UU1:v_count[2].ENA
i_rst => \UU1:v_count[1].ENA
i_rst => \UU1:v_count[0].ENA
i_rst => o_type_1~reg0.ENA
i_rst => o_type_2~reg0.ENA
i_rst => o_type_3~reg0.ENA
i_rst => o_size~reg0.ENA
i_rst => o_sugar~reg0.ENA
i_rst => o_repo~reg0.ENA
i_rst => o_temp~reg0.ENA
i_rst => o_prepare~reg0.ENA
i_rst => o_done~reg0.ENA
i_rst => w_t_ms[3].ENA
i_rst => w_t_ms[2].ENA
i_rst => w_t_ms[1].ENA
i_data[0] => Add0.IN4
i_data[0] => v_count.DATAA
i_data[0] => o_type_1.DATAB
i_data[1] => Add0.IN3
i_data[1] => v_count.DATAA
i_data[1] => o_type_2.DATAB
i_data[2] => v_count.OUTPUTSELECT
i_data[2] => v_count.OUTPUTSELECT
i_data[2] => v_count.OUTPUTSELECT
i_data[2] => o_type_3.DATAB
i_data[3] => v_count.OUTPUTSELECT
i_data[3] => v_count.OUTPUTSELECT
i_data[3] => v_count.OUTPUTSELECT
i_data[3] => v_count.OUTPUTSELECT
i_data[3] => o_size.DATAB
i_data[4] => v_count.OUTPUTSELECT
i_data[4] => v_count.OUTPUTSELECT
i_data[4] => v_count.OUTPUTSELECT
i_data[4] => v_count.OUTPUTSELECT
i_data[4] => o_sugar.DATAB
i_data[5] => o_repo.DATAB
i_data[6] => o_temp.DATAB
i_data[7] => UU1.IN1
i_data[7] => o_prepare.DATAB
i_read => UU1.IN1
o_type_1 <= o_type_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_type_2 <= o_type_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_type_3 <= o_type_3~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_size <= o_size~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sugar <= o_sugar~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_temp <= o_temp~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_repo <= o_repo~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_prepare <= o_prepare~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|m_coffee|button_display_machine:U3
i_clk => o_disp_4[0]~reg0.CLK
i_clk => o_disp_4[1]~reg0.CLK
i_clk => o_disp_4[2]~reg0.CLK
i_clk => o_disp_4[3]~reg0.CLK
i_clk => o_disp_4[4]~reg0.CLK
i_clk => o_disp_4[5]~reg0.CLK
i_clk => o_disp_4[6]~reg0.CLK
i_clk => o_disp_4[7]~reg0.CLK
i_clk => o_disp_3[0]~reg0.CLK
i_clk => o_disp_3[1]~reg0.CLK
i_clk => o_disp_3[2]~reg0.CLK
i_clk => o_disp_3[3]~reg0.CLK
i_clk => o_disp_3[4]~reg0.CLK
i_clk => o_disp_3[5]~reg0.CLK
i_clk => o_disp_3[6]~reg0.CLK
i_clk => o_disp_3[7]~reg0.CLK
i_clk => o_disp_2[0]~reg0.CLK
i_clk => o_disp_2[1]~reg0.CLK
i_clk => o_disp_2[2]~reg0.CLK
i_clk => o_disp_2[3]~reg0.CLK
i_clk => o_disp_2[4]~reg0.CLK
i_clk => o_disp_2[5]~reg0.CLK
i_clk => o_disp_2[6]~reg0.CLK
i_clk => o_disp_2[7]~reg0.CLK
i_clk => o_disp_1[0]~reg0.CLK
i_clk => o_disp_1[1]~reg0.CLK
i_clk => o_disp_1[2]~reg0.CLK
i_clk => o_disp_1[3]~reg0.CLK
i_clk => o_disp_1[4]~reg0.CLK
i_clk => o_disp_1[5]~reg0.CLK
i_clk => o_disp_1[6]~reg0.CLK
i_clk => o_disp_1[7]~reg0.CLK
i_clk => w_state~1.DATAIN
i_rst => o_disp_4[0]~reg0.ACLR
i_rst => o_disp_4[1]~reg0.ACLR
i_rst => o_disp_4[2]~reg0.ACLR
i_rst => o_disp_4[3]~reg0.ACLR
i_rst => o_disp_4[4]~reg0.ACLR
i_rst => o_disp_4[5]~reg0.ACLR
i_rst => o_disp_4[6]~reg0.ACLR
i_rst => o_disp_4[7]~reg0.ACLR
i_rst => o_disp_3[0]~reg0.ACLR
i_rst => o_disp_3[1]~reg0.ACLR
i_rst => o_disp_3[2]~reg0.ACLR
i_rst => o_disp_3[3]~reg0.ACLR
i_rst => o_disp_3[4]~reg0.ACLR
i_rst => o_disp_3[5]~reg0.ACLR
i_rst => o_disp_3[6]~reg0.ACLR
i_rst => o_disp_3[7]~reg0.ACLR
i_rst => o_disp_2[0]~reg0.ACLR
i_rst => o_disp_2[1]~reg0.ACLR
i_rst => o_disp_2[2]~reg0.ACLR
i_rst => o_disp_2[3]~reg0.ACLR
i_rst => o_disp_2[4]~reg0.ACLR
i_rst => o_disp_2[5]~reg0.ACLR
i_rst => o_disp_2[6]~reg0.ACLR
i_rst => o_disp_2[7]~reg0.ACLR
i_rst => o_disp_1[0]~reg0.ACLR
i_rst => o_disp_1[1]~reg0.ACLR
i_rst => o_disp_1[2]~reg0.ACLR
i_rst => o_disp_1[3]~reg0.ACLR
i_rst => o_disp_1[4]~reg0.ACLR
i_rst => o_disp_1[5]~reg0.ACLR
i_rst => o_disp_1[6]~reg0.ACLR
i_rst => o_disp_1[7]~reg0.ACLR
i_rst => w_state~3.DATAIN
i_done => o_disp_1.OUTPUTSELECT
i_done => o_disp_1.OUTPUTSELECT
i_done => o_disp_1.OUTPUTSELECT
i_done => o_disp_1.OUTPUTSELECT
i_done => o_disp_1.OUTPUTSELECT
i_done => o_disp_1.OUTPUTSELECT
i_done => o_disp_1.OUTPUTSELECT
i_done => o_disp_1.OUTPUTSELECT
i_done => o_disp_2.OUTPUTSELECT
i_done => o_disp_2.OUTPUTSELECT
i_done => o_disp_2.OUTPUTSELECT
i_done => o_disp_2.OUTPUTSELECT
i_done => o_disp_2.OUTPUTSELECT
i_done => o_disp_2.OUTPUTSELECT
i_done => o_disp_2.OUTPUTSELECT
i_done => o_disp_3.OUTPUTSELECT
i_done => o_disp_3.OUTPUTSELECT
i_done => o_disp_3.OUTPUTSELECT
i_done => o_disp_3.OUTPUTSELECT
i_done => o_disp_3.OUTPUTSELECT
i_done => o_disp_3.OUTPUTSELECT
i_done => o_disp_3.OUTPUTSELECT
i_done => o_disp_4.OUTPUTSELECT
i_done => o_disp_4.OUTPUTSELECT
i_done => o_disp_4.OUTPUTSELECT
i_done => o_disp_4.OUTPUTSELECT
i_done => o_disp_4.OUTPUTSELECT
i_done => o_disp_4.OUTPUTSELECT
i_done => w_state.OUTPUTSELECT
i_done => w_state.OUTPUTSELECT
i_done => w_state.OUTPUTSELECT
i_done => o_disp_2.OUTPUTSELECT
i_done => o_disp_3.OUTPUTSELECT
i_done => o_disp_4.OUTPUTSELECT
i_done => o_disp_4.OUTPUTSELECT
i_wait => ~NO_FANOUT~
o_disp_1[0] <= o_disp_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_1[1] <= o_disp_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_1[2] <= o_disp_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_1[3] <= o_disp_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_1[4] <= o_disp_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_1[5] <= o_disp_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_1[6] <= o_disp_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_1[7] <= o_disp_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_2[0] <= o_disp_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_2[1] <= o_disp_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_2[2] <= o_disp_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_2[3] <= o_disp_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_2[4] <= o_disp_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_2[5] <= o_disp_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_2[6] <= o_disp_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_2[7] <= o_disp_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_3[0] <= o_disp_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_3[1] <= o_disp_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_3[2] <= o_disp_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_3[3] <= o_disp_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_3[4] <= o_disp_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_3[5] <= o_disp_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_3[6] <= o_disp_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_3[7] <= o_disp_3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_4[0] <= o_disp_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_4[1] <= o_disp_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_4[2] <= o_disp_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_4[3] <= o_disp_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_4[4] <= o_disp_4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_4[5] <= o_disp_4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_4[6] <= o_disp_4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_4[7] <= o_disp_4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


