|m_coffee
i_clk => input_machine:U1.i_clk
i_clk => leds_machine:U2.i_clk
i_clk => button_display_machine:U3.i_clk
i_rst => input_machine:U1.i_rst
i_rst => leds_machine:U2.i_rst
i_rst => button_display_machine:U3.i_rst
i_type_1 => input_machine:U1.i_type_1
i_type_2 => input_machine:U1.i_type_2
i_type_3 => input_machine:U1.i_type_3
i_size => input_machine:U1.i_size
i_sugar => input_machine:U1.i_sugar
i_prepare => input_machine:U1.i_prepare
i_temp => input_machine:U1.i_temp
o_type_1 <= leds_machine:U2.o_type_1
o_type_2 <= leds_machine:U2.o_type_2
o_type_3 <= leds_machine:U2.o_type_3
o_size <= leds_machine:U2.o_size
o_sugar <= leds_machine:U2.o_sugar
o_temp <= leds_machine:U2.o_temp
o_repo <= leds_machine:U2.o_repo
o_prepare <= leds_machine:U2.o_prepare
o_done <= leds_machine:U2.o_done
o_disp_1[0] <= button_display_machine:U3.o_disp_1[0]
o_disp_1[1] <= button_display_machine:U3.o_disp_1[1]
o_disp_1[2] <= button_display_machine:U3.o_disp_1[2]
o_disp_1[3] <= button_display_machine:U3.o_disp_1[3]
o_disp_1[4] <= button_display_machine:U3.o_disp_1[4]
o_disp_1[5] <= button_display_machine:U3.o_disp_1[5]
o_disp_1[6] <= button_display_machine:U3.o_disp_1[6]
o_disp_1[7] <= button_display_machine:U3.o_disp_1[7]
o_disp_2[0] <= button_display_machine:U3.o_disp_2[0]
o_disp_2[1] <= button_display_machine:U3.o_disp_2[1]
o_disp_2[2] <= button_display_machine:U3.o_disp_2[2]
o_disp_2[3] <= button_display_machine:U3.o_disp_2[3]
o_disp_2[4] <= button_display_machine:U3.o_disp_2[4]
o_disp_2[5] <= button_display_machine:U3.o_disp_2[5]
o_disp_2[6] <= button_display_machine:U3.o_disp_2[6]
o_disp_2[7] <= button_display_machine:U3.o_disp_2[7]
o_disp_3[0] <= button_display_machine:U3.o_disp_3[0]
o_disp_3[1] <= button_display_machine:U3.o_disp_3[1]
o_disp_3[2] <= button_display_machine:U3.o_disp_3[2]
o_disp_3[3] <= button_display_machine:U3.o_disp_3[3]
o_disp_3[4] <= button_display_machine:U3.o_disp_3[4]
o_disp_3[5] <= button_display_machine:U3.o_disp_3[5]
o_disp_3[6] <= button_display_machine:U3.o_disp_3[6]
o_disp_3[7] <= button_display_machine:U3.o_disp_3[7]
o_disp_4[0] <= button_display_machine:U3.o_disp_4[0]
o_disp_4[1] <= button_display_machine:U3.o_disp_4[1]
o_disp_4[2] <= button_display_machine:U3.o_disp_4[2]
o_disp_4[3] <= button_display_machine:U3.o_disp_4[3]
o_disp_4[4] <= button_display_machine:U3.o_disp_4[4]
o_disp_4[5] <= button_display_machine:U3.o_disp_4[5]
o_disp_4[6] <= button_display_machine:U3.o_disp_4[6]
o_disp_4[7] <= button_display_machine:U3.o_disp_4[7]


|m_coffee|input_machine:U1
i_clk => o_read~reg0.CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => w_res_stats.CLK
i_clk => w_res_1[0].CLK
i_clk => w_res_1[1].CLK
i_clk => w_res_1[2].CLK
i_clk => w_res_1[3].CLK
i_clk => \UU1:v_sugar[0].CLK
i_clk => \UU1:v_sugar[1].CLK
i_clk => \UU1:v_sugar[2].CLK
i_clk => \UU1:v_sugar[3].CLK
i_clk => \UU1:v_sugar[4].CLK
i_clk => \UU1:v_sugar[5].CLK
i_clk => \UU1:v_sugar[6].CLK
i_clk => \UU1:v_sugar[7].CLK
i_clk => \UU1:v_sugar[8].CLK
i_clk => \UU1:v_sugar[9].CLK
i_clk => \UU1:v_sugar[10].CLK
i_clk => \UU1:v_sugar[11].CLK
i_clk => \UU1:v_sugar[12].CLK
i_clk => \UU1:v_sugar[13].CLK
i_clk => \UU1:v_sugar[14].CLK
i_clk => \UU1:v_sugar[15].CLK
i_clk => \UU1:v_sugar[16].CLK
i_clk => \UU1:v_sugar[17].CLK
i_clk => \UU1:v_sugar[18].CLK
i_clk => \UU1:v_sugar[19].CLK
i_clk => \UU1:v_sugar[20].CLK
i_clk => \UU1:v_sugar[21].CLK
i_clk => \UU1:v_sugar[22].CLK
i_clk => \UU1:v_sugar[23].CLK
i_clk => \UU1:v_sugar[24].CLK
i_clk => \UU1:v_sugar[25].CLK
i_clk => \UU1:v_sugar[26].CLK
i_clk => \UU1:v_sugar[27].CLK
i_clk => \UU1:v_sugar[28].CLK
i_clk => \UU1:v_sugar[29].CLK
i_clk => \UU1:v_sugar[30].CLK
i_clk => \UU1:v_sugar[31].CLK
i_clk => \UU1:v_size[0].CLK
i_clk => \UU1:v_size[1].CLK
i_clk => \UU1:v_size[2].CLK
i_clk => \UU1:v_size[3].CLK
i_clk => \UU1:v_size[4].CLK
i_clk => \UU1:v_size[5].CLK
i_clk => \UU1:v_size[6].CLK
i_clk => \UU1:v_size[7].CLK
i_clk => \UU1:v_size[8].CLK
i_clk => \UU1:v_size[9].CLK
i_clk => \UU1:v_size[10].CLK
i_clk => \UU1:v_size[11].CLK
i_clk => \UU1:v_size[12].CLK
i_clk => \UU1:v_size[13].CLK
i_clk => \UU1:v_size[14].CLK
i_clk => \UU1:v_size[15].CLK
i_clk => \UU1:v_size[16].CLK
i_clk => \UU1:v_size[17].CLK
i_clk => \UU1:v_size[18].CLK
i_clk => \UU1:v_size[19].CLK
i_clk => \UU1:v_size[20].CLK
i_clk => \UU1:v_size[21].CLK
i_clk => \UU1:v_size[22].CLK
i_clk => \UU1:v_size[23].CLK
i_clk => \UU1:v_size[24].CLK
i_clk => \UU1:v_size[25].CLK
i_clk => \UU1:v_size[26].CLK
i_clk => \UU1:v_size[27].CLK
i_clk => \UU1:v_size[28].CLK
i_clk => \UU1:v_size[29].CLK
i_clk => \UU1:v_size[30].CLK
i_clk => \UU1:v_size[31].CLK
i_clk => \UU1:v_type[0].CLK
i_clk => \UU1:v_type[1].CLK
i_clk => \UU1:v_type[2].CLK
i_clk => \UU1:v_type[3].CLK
i_clk => \UU1:v_type[4].CLK
i_clk => \UU1:v_type[5].CLK
i_clk => \UU1:v_type[6].CLK
i_clk => \UU1:v_type[7].CLK
i_clk => \UU1:v_type[8].CLK
i_clk => \UU1:v_type[9].CLK
i_clk => \UU1:v_type[10].CLK
i_clk => \UU1:v_type[11].CLK
i_clk => \UU1:v_type[12].CLK
i_clk => \UU1:v_type[13].CLK
i_clk => \UU1:v_type[14].CLK
i_clk => \UU1:v_type[15].CLK
i_clk => \UU1:v_type[16].CLK
i_clk => \UU1:v_type[17].CLK
i_clk => \UU1:v_type[18].CLK
i_clk => \UU1:v_type[19].CLK
i_clk => \UU1:v_type[20].CLK
i_clk => \UU1:v_type[21].CLK
i_clk => \UU1:v_type[22].CLK
i_clk => \UU1:v_type[23].CLK
i_clk => \UU1:v_type[24].CLK
i_clk => \UU1:v_type[25].CLK
i_clk => \UU1:v_type[26].CLK
i_clk => \UU1:v_type[27].CLK
i_clk => \UU1:v_type[28].CLK
i_clk => \UU1:v_type[29].CLK
i_clk => \UU1:v_type[30].CLK
i_clk => \UU1:v_type[31].CLK
i_clk => w_state~8.DATAIN
i_rst => o_data[0]~reg0.ACLR
i_rst => o_data[1]~reg0.ACLR
i_rst => o_data[2]~reg0.ACLR
i_rst => o_data[3]~reg0.ACLR
i_rst => o_data[4]~reg0.ACLR
i_rst => o_data[5]~reg0.ACLR
i_rst => o_data[6]~reg0.ACLR
i_rst => o_data[7]~reg0.ACLR
i_rst => w_res_stats.PRESET
i_rst => w_res_1[0].ACLR
i_rst => w_res_1[1].PRESET
i_rst => w_res_1[2].ACLR
i_rst => w_res_1[3].PRESET
i_rst => w_state~10.DATAIN
i_rst => \UU1:v_type[31].ENA
i_rst => \UU1:v_type[30].ENA
i_rst => \UU1:v_type[29].ENA
i_rst => \UU1:v_type[28].ENA
i_rst => \UU1:v_type[27].ENA
i_rst => \UU1:v_type[26].ENA
i_rst => \UU1:v_type[25].ENA
i_rst => \UU1:v_type[24].ENA
i_rst => \UU1:v_type[23].ENA
i_rst => \UU1:v_type[22].ENA
i_rst => \UU1:v_type[21].ENA
i_rst => \UU1:v_type[20].ENA
i_rst => \UU1:v_type[19].ENA
i_rst => \UU1:v_type[18].ENA
i_rst => \UU1:v_type[17].ENA
i_rst => \UU1:v_type[16].ENA
i_rst => \UU1:v_type[15].ENA
i_rst => \UU1:v_type[14].ENA
i_rst => \UU1:v_type[13].ENA
i_rst => \UU1:v_type[12].ENA
i_rst => \UU1:v_type[11].ENA
i_rst => \UU1:v_type[10].ENA
i_rst => \UU1:v_type[9].ENA
i_rst => \UU1:v_type[8].ENA
i_rst => \UU1:v_type[7].ENA
i_rst => \UU1:v_type[6].ENA
i_rst => \UU1:v_type[5].ENA
i_rst => \UU1:v_type[4].ENA
i_rst => \UU1:v_type[3].ENA
i_rst => \UU1:v_type[2].ENA
i_rst => \UU1:v_type[1].ENA
i_rst => \UU1:v_type[0].ENA
i_rst => \UU1:v_size[31].ENA
i_rst => \UU1:v_size[30].ENA
i_rst => \UU1:v_size[29].ENA
i_rst => \UU1:v_size[28].ENA
i_rst => \UU1:v_size[27].ENA
i_rst => \UU1:v_size[26].ENA
i_rst => \UU1:v_size[25].ENA
i_rst => \UU1:v_size[24].ENA
i_rst => \UU1:v_size[23].ENA
i_rst => \UU1:v_size[22].ENA
i_rst => \UU1:v_size[21].ENA
i_rst => \UU1:v_size[20].ENA
i_rst => \UU1:v_size[19].ENA
i_rst => \UU1:v_size[18].ENA
i_rst => \UU1:v_size[17].ENA
i_rst => \UU1:v_size[16].ENA
i_rst => \UU1:v_size[15].ENA
i_rst => \UU1:v_size[14].ENA
i_rst => \UU1:v_size[13].ENA
i_rst => \UU1:v_size[12].ENA
i_rst => \UU1:v_size[11].ENA
i_rst => \UU1:v_size[10].ENA
i_rst => \UU1:v_size[9].ENA
i_rst => \UU1:v_size[8].ENA
i_rst => \UU1:v_size[7].ENA
i_rst => \UU1:v_size[6].ENA
i_rst => \UU1:v_size[5].ENA
i_rst => \UU1:v_size[4].ENA
i_rst => \UU1:v_size[3].ENA
i_rst => \UU1:v_size[2].ENA
i_rst => \UU1:v_size[1].ENA
i_rst => \UU1:v_size[0].ENA
i_rst => \UU1:v_sugar[31].ENA
i_rst => \UU1:v_sugar[30].ENA
i_rst => \UU1:v_sugar[29].ENA
i_rst => \UU1:v_sugar[28].ENA
i_rst => \UU1:v_sugar[27].ENA
i_rst => \UU1:v_sugar[26].ENA
i_rst => \UU1:v_sugar[25].ENA
i_rst => \UU1:v_sugar[24].ENA
i_rst => \UU1:v_sugar[23].ENA
i_rst => \UU1:v_sugar[22].ENA
i_rst => \UU1:v_sugar[21].ENA
i_rst => \UU1:v_sugar[20].ENA
i_rst => \UU1:v_sugar[19].ENA
i_rst => \UU1:v_sugar[18].ENA
i_rst => \UU1:v_sugar[17].ENA
i_rst => \UU1:v_sugar[16].ENA
i_rst => \UU1:v_sugar[15].ENA
i_rst => \UU1:v_sugar[14].ENA
i_rst => \UU1:v_sugar[13].ENA
i_rst => \UU1:v_sugar[12].ENA
i_rst => \UU1:v_sugar[11].ENA
i_rst => \UU1:v_sugar[10].ENA
i_rst => \UU1:v_sugar[9].ENA
i_rst => \UU1:v_sugar[8].ENA
i_rst => \UU1:v_sugar[7].ENA
i_rst => \UU1:v_sugar[6].ENA
i_rst => \UU1:v_sugar[5].ENA
i_rst => \UU1:v_sugar[4].ENA
i_rst => \UU1:v_sugar[3].ENA
i_rst => \UU1:v_sugar[2].ENA
i_rst => \UU1:v_sugar[1].ENA
i_rst => \UU1:v_sugar[0].ENA
i_rst => o_read~reg0.ENA
i_type_1 => UU1.IN0
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => v_type.OUTPUTSELECT
i_type_1 => w_state.OUTPUTSELECT
i_type_1 => w_state.OUTPUTSELECT
i_type_1 => w_state.OUTPUTSELECT
i_type_1 => w_state.OUTPUTSELECT
i_type_1 => w_state.OUTPUTSELECT
i_type_1 => w_state.OUTPUTSELECT
i_type_1 => w_state.OUTPUTSELECT
i_type_2 => UU1.IN1
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => v_type.OUTPUTSELECT
i_type_2 => w_state.OUTPUTSELECT
i_type_2 => w_state.OUTPUTSELECT
i_type_2 => w_state.OUTPUTSELECT
i_type_2 => w_state.OUTPUTSELECT
i_type_2 => w_state.OUTPUTSELECT
i_type_2 => w_state.OUTPUTSELECT
i_type_2 => w_state.OUTPUTSELECT
i_type_3 => UU1.IN1
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => v_type.OUTPUTSELECT
i_type_3 => w_state.OUTPUTSELECT
i_type_3 => w_state.OUTPUTSELECT
i_type_3 => w_state.OUTPUTSELECT
i_type_3 => w_state.OUTPUTSELECT
i_type_3 => w_state.OUTPUTSELECT
i_type_3 => w_state.OUTPUTSELECT
i_type_3 => w_state.OUTPUTSELECT
i_size => Selector63.IN2
i_sugar => Selector95.IN2
i_prepare => w_res_1.OUTPUTSELECT
i_prepare => w_res_1.OUTPUTSELECT
i_prepare => w_res_1.OUTPUTSELECT
i_prepare => w_res_1.OUTPUTSELECT
i_prepare => o_data.OUTPUTSELECT
i_prepare => o_data.OUTPUTSELECT
i_prepare => o_data.OUTPUTSELECT
i_prepare => o_data.OUTPUTSELECT
i_prepare => o_data.OUTPUTSELECT
i_prepare => o_data[7]~reg0.DATAIN
i_temp => o_data.OUTPUTSELECT
i_temp => o_read.OUTPUTSELECT
i_temp => w_res_stats.OUTPUTSELECT
i_temp => w_state.OUTPUTSELECT
i_temp => w_state.OUTPUTSELECT
i_temp => w_state.OUTPUTSELECT
i_temp => w_state.OUTPUTSELECT
i_temp => w_state.OUTPUTSELECT
i_temp => w_state.OUTPUTSELECT
i_temp => w_state.OUTPUTSELECT
i_temp => UU1.IN1
i_done => UU1.IN1
i_done => UU1.IN1
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_read <= o_read~reg0.DB_MAX_OUTPUT_PORT_TYPE


|m_coffee|leds_machine:U2
i_clk => w_t_ms[0].CLK
i_clk => w_t_ms[1].CLK
i_clk => w_t_ms[2].CLK
i_clk => w_t_ms[3].CLK
i_clk => o_done~reg0.CLK
i_clk => o_prepare~reg0.CLK
i_clk => o_temp~reg0.CLK
i_clk => o_repo~reg0.CLK
i_clk => o_sugar~reg0.CLK
i_clk => o_size~reg0.CLK
i_clk => o_type_3~reg0.CLK
i_clk => o_type_2~reg0.CLK
i_clk => o_type_1~reg0.CLK
i_clk => w_t_seg[0].CLK
i_clk => w_t_seg[1].CLK
i_clk => w_t_seg[2].CLK
i_clk => w_t_seg[3].CLK
i_clk => w_timer[0].CLK
i_clk => w_timer[1].CLK
i_clk => w_timer[2].CLK
i_clk => w_timer[3].CLK
i_clk => w_timer[4].CLK
i_clk => w_timer[5].CLK
i_clk => w_timer[6].CLK
i_clk => w_timer[7].CLK
i_clk => w_timer[8].CLK
i_clk => w_timer[9].CLK
i_clk => w_timer[10].CLK
i_clk => w_timer[11].CLK
i_clk => w_timer[12].CLK
i_clk => w_timer[13].CLK
i_clk => w_timer[14].CLK
i_clk => w_timer[15].CLK
i_clk => w_timer[16].CLK
i_clk => w_timer[17].CLK
i_clk => w_timer[18].CLK
i_clk => w_timer[19].CLK
i_clk => w_timer[20].CLK
i_clk => w_timer[21].CLK
i_clk => w_timer[22].CLK
i_clk => w_timer[23].CLK
i_clk => w_timer[24].CLK
i_clk => w_timer[25].CLK
i_clk => w_timer[26].CLK
i_clk => \UU1:v_count[0].CLK
i_clk => \UU1:v_count[1].CLK
i_clk => \UU1:v_count[2].CLK
i_clk => \UU1:v_count[3].CLK
i_clk => w_state~5.DATAIN
i_rst => w_t_seg[0].ACLR
i_rst => w_t_seg[1].ACLR
i_rst => w_t_seg[2].ACLR
i_rst => w_t_seg[3].ACLR
i_rst => w_timer[0].ACLR
i_rst => w_timer[1].ACLR
i_rst => w_timer[2].ACLR
i_rst => w_timer[3].ACLR
i_rst => w_timer[4].ACLR
i_rst => w_timer[5].ACLR
i_rst => w_timer[6].ACLR
i_rst => w_timer[7].ACLR
i_rst => w_timer[8].ACLR
i_rst => w_timer[9].ACLR
i_rst => w_timer[10].ACLR
i_rst => w_timer[11].ACLR
i_rst => w_timer[12].ACLR
i_rst => w_timer[13].ACLR
i_rst => w_timer[14].ACLR
i_rst => w_timer[15].ACLR
i_rst => w_timer[16].ACLR
i_rst => w_timer[17].ACLR
i_rst => w_timer[18].ACLR
i_rst => w_timer[19].ACLR
i_rst => w_timer[20].ACLR
i_rst => w_timer[21].ACLR
i_rst => w_timer[22].ACLR
i_rst => w_timer[23].ACLR
i_rst => w_timer[24].ACLR
i_rst => w_timer[25].ACLR
i_rst => w_timer[26].ACLR
i_rst => w_state~7.DATAIN
i_rst => w_t_ms[0].ENA
i_rst => \UU1:v_count[3].ENA
i_rst => \UU1:v_count[2].ENA
i_rst => \UU1:v_count[1].ENA
i_rst => \UU1:v_count[0].ENA
i_rst => o_type_1~reg0.ENA
i_rst => o_type_2~reg0.ENA
i_rst => o_type_3~reg0.ENA
i_rst => o_size~reg0.ENA
i_rst => o_sugar~reg0.ENA
i_rst => o_repo~reg0.ENA
i_rst => o_temp~reg0.ENA
i_rst => o_prepare~reg0.ENA
i_rst => o_done~reg0.ENA
i_rst => w_t_ms[3].ENA
i_rst => w_t_ms[2].ENA
i_rst => w_t_ms[1].ENA
i_data[0] => Add0.IN4
i_data[0] => v_count.DATAA
i_data[0] => o_type_1.DATAB
i_data[1] => Add0.IN3
i_data[1] => v_count.DATAA
i_data[1] => o_type_2.DATAB
i_data[2] => v_count.OUTPUTSELECT
i_data[2] => v_count.OUTPUTSELECT
i_data[2] => v_count.OUTPUTSELECT
i_data[2] => o_type_3.DATAB
i_data[3] => v_count.OUTPUTSELECT
i_data[3] => v_count.OUTPUTSELECT
i_data[3] => v_count.OUTPUTSELECT
i_data[3] => v_count.OUTPUTSELECT
i_data[3] => o_size.DATAB
i_data[4] => v_count.OUTPUTSELECT
i_data[4] => v_count.OUTPUTSELECT
i_data[4] => v_count.OUTPUTSELECT
i_data[4] => v_count.OUTPUTSELECT
i_data[4] => o_sugar.DATAB
i_data[5] => o_repo.DATAB
i_data[6] => o_temp.DATAB
i_data[7] => UU1.IN1
i_data[7] => o_prepare.DATAB
i_read => UU1.IN1
o_type_1 <= o_type_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_type_2 <= o_type_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_type_3 <= o_type_3~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_size <= o_size~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sugar <= o_sugar~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_temp <= o_temp~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_repo <= o_repo~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_prepare <= o_prepare~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|m_coffee|button_display_machine:U3
i_clk => o_disp_4[0]~reg0.CLK
i_clk => o_disp_4[1]~reg0.CLK
i_clk => o_disp_4[2]~reg0.CLK
i_clk => o_disp_4[3]~reg0.CLK
i_clk => o_disp_4[4]~reg0.CLK
i_clk => o_disp_4[5]~reg0.CLK
i_clk => o_disp_4[6]~reg0.CLK
i_clk => o_disp_4[7]~reg0.CLK
i_clk => o_disp_3[0]~reg0.CLK
i_clk => o_disp_3[1]~reg0.CLK
i_clk => o_disp_3[2]~reg0.CLK
i_clk => o_disp_3[3]~reg0.CLK
i_clk => o_disp_3[4]~reg0.CLK
i_clk => o_disp_3[5]~reg0.CLK
i_clk => o_disp_3[6]~reg0.CLK
i_clk => o_disp_3[7]~reg0.CLK
i_clk => o_disp_2[0]~reg0.CLK
i_clk => o_disp_2[1]~reg0.CLK
i_clk => o_disp_2[2]~reg0.CLK
i_clk => o_disp_2[3]~reg0.CLK
i_clk => o_disp_2[4]~reg0.CLK
i_clk => o_disp_2[5]~reg0.CLK
i_clk => o_disp_2[6]~reg0.CLK
i_clk => o_disp_2[7]~reg0.CLK
i_clk => o_disp_1[0]~reg0.CLK
i_clk => o_disp_1[1]~reg0.CLK
i_clk => o_disp_1[2]~reg0.CLK
i_clk => o_disp_1[3]~reg0.CLK
i_clk => o_disp_1[4]~reg0.CLK
i_clk => o_disp_1[5]~reg0.CLK
i_clk => o_disp_1[6]~reg0.CLK
i_clk => o_disp_1[7]~reg0.CLK
i_clk => w_state~1.DATAIN
i_rst => o_disp_4[0]~reg0.ACLR
i_rst => o_disp_4[1]~reg0.ACLR
i_rst => o_disp_4[2]~reg0.ACLR
i_rst => o_disp_4[3]~reg0.ACLR
i_rst => o_disp_4[4]~reg0.ACLR
i_rst => o_disp_4[5]~reg0.ACLR
i_rst => o_disp_4[6]~reg0.ACLR
i_rst => o_disp_4[7]~reg0.ACLR
i_rst => o_disp_3[0]~reg0.ACLR
i_rst => o_disp_3[1]~reg0.ACLR
i_rst => o_disp_3[2]~reg0.ACLR
i_rst => o_disp_3[3]~reg0.ACLR
i_rst => o_disp_3[4]~reg0.ACLR
i_rst => o_disp_3[5]~reg0.ACLR
i_rst => o_disp_3[6]~reg0.ACLR
i_rst => o_disp_3[7]~reg0.ACLR
i_rst => o_disp_2[0]~reg0.ACLR
i_rst => o_disp_2[1]~reg0.ACLR
i_rst => o_disp_2[2]~reg0.ACLR
i_rst => o_disp_2[3]~reg0.ACLR
i_rst => o_disp_2[4]~reg0.ACLR
i_rst => o_disp_2[5]~reg0.ACLR
i_rst => o_disp_2[6]~reg0.ACLR
i_rst => o_disp_2[7]~reg0.ACLR
i_rst => o_disp_1[0]~reg0.ACLR
i_rst => o_disp_1[1]~reg0.ACLR
i_rst => o_disp_1[2]~reg0.ACLR
i_rst => o_disp_1[3]~reg0.ACLR
i_rst => o_disp_1[4]~reg0.ACLR
i_rst => o_disp_1[5]~reg0.ACLR
i_rst => o_disp_1[6]~reg0.ACLR
i_rst => o_disp_1[7]~reg0.ACLR
i_rst => w_state~3.DATAIN
i_done => o_disp_1.OUTPUTSELECT
i_done => o_disp_1.OUTPUTSELECT
i_done => o_disp_1.OUTPUTSELECT
i_done => o_disp_1.OUTPUTSELECT
i_done => o_disp_1.OUTPUTSELECT
i_done => o_disp_1.OUTPUTSELECT
i_done => o_disp_1.OUTPUTSELECT
i_done => o_disp_1.OUTPUTSELECT
i_done => o_disp_2.OUTPUTSELECT
i_done => o_disp_2.OUTPUTSELECT
i_done => o_disp_2.OUTPUTSELECT
i_done => o_disp_2.OUTPUTSELECT
i_done => o_disp_2.OUTPUTSELECT
i_done => o_disp_2.OUTPUTSELECT
i_done => o_disp_2.OUTPUTSELECT
i_done => o_disp_3.OUTPUTSELECT
i_done => o_disp_3.OUTPUTSELECT
i_done => o_disp_3.OUTPUTSELECT
i_done => o_disp_3.OUTPUTSELECT
i_done => o_disp_3.OUTPUTSELECT
i_done => o_disp_3.OUTPUTSELECT
i_done => o_disp_3.OUTPUTSELECT
i_done => o_disp_4.OUTPUTSELECT
i_done => o_disp_4.OUTPUTSELECT
i_done => o_disp_4.OUTPUTSELECT
i_done => o_disp_4.OUTPUTSELECT
i_done => o_disp_4.OUTPUTSELECT
i_done => o_disp_4.OUTPUTSELECT
i_done => w_state.OUTPUTSELECT
i_done => w_state.OUTPUTSELECT
i_done => w_state.OUTPUTSELECT
i_done => o_disp_2.OUTPUTSELECT
i_done => o_disp_3.OUTPUTSELECT
i_done => o_disp_4.OUTPUTSELECT
i_done => o_disp_4.OUTPUTSELECT
i_wait => ~NO_FANOUT~
o_disp_1[0] <= o_disp_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_1[1] <= o_disp_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_1[2] <= o_disp_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_1[3] <= o_disp_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_1[4] <= o_disp_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_1[5] <= o_disp_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_1[6] <= o_disp_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_1[7] <= o_disp_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_2[0] <= o_disp_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_2[1] <= o_disp_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_2[2] <= o_disp_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_2[3] <= o_disp_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_2[4] <= o_disp_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_2[5] <= o_disp_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_2[6] <= o_disp_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_2[7] <= o_disp_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_3[0] <= o_disp_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_3[1] <= o_disp_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_3[2] <= o_disp_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_3[3] <= o_disp_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_3[4] <= o_disp_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_3[5] <= o_disp_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_3[6] <= o_disp_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_3[7] <= o_disp_3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_4[0] <= o_disp_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_4[1] <= o_disp_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_4[2] <= o_disp_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_4[3] <= o_disp_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_4[4] <= o_disp_4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_4[5] <= o_disp_4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_4[6] <= o_disp_4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_4[7] <= o_disp_4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


