C:/Users/Ale/Documents/ufsc/vhdl/tb_led/m_led.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/Ale/Documents/ufsc/vhdl/tb_led/m_led.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
Start time: 10:32:37 on Jul 08,2019
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/Ale/Documents/ufsc/vhdl/tb_led/m_led.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity m_led
-- Compiling architecture behavioral of m_led
End time: 10:32:38 on Jul 08,2019, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} C:/Users/Ale/Documents/ufsc/vhdl/tb_led/tb_led.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/Ale/Documents/ufsc/vhdl/tb_led/tb_led.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
Start time: 10:32:37 on Jul 08,2019
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/Ale/Documents/ufsc/vhdl/tb_led/tb_led.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_led
-- Compiling architecture behavioral of tb_led
End time: 10:32:37 on Jul 08,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}}
