# Current time Fri Jul 05 14:00:07 2019
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 6b5120a3. Traceback:
# 0    0x6b5120a3: 'TclListObjSetElement + 0x593'
# 1    0x6b51107c: 'Tcl_ListObjLength + 0x4c'
# 2    0x401887d1: 'Sqlite_SafeUnload + 0x110641'
# 3    0x401872e5: 'Sqlite_SafeUnload + 0x10f155'
# 4    0x4018738d: 'Sqlite_SafeUnload + 0x10f1fd'
# 5    0x4018082d: 'Sqlite_SafeUnload + 0x10869d'
# 6    0x40180658: 'Sqlite_SafeUnload + 0x1084c8'
# 7    0x6b541fac: 'TclServiceIdle + 0x6c'
# 8    0x6b51f1c8: 'Tcl_DoOneEvent + 0x178'
# 9    0x6b63257d: 'TkGetDisplayOf + 0x1bad'
# 10   0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 11   0x6b4a1e9c: 'Tcl_EvalEx + 0x9ec'
# 12   0x6b4a2a43: 'TclEvalObjEx + 0x243'
# 13   0x6b4aa6ef: 'Tcl_CreateThread + 0x33af'
# 14   0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 15   0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 16   0x6b52f8a4: 'TclObjInterpProcCore + 0x74'
# 17   0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 18   0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 19   0x6b4e48a0: 'Tcl_ExprObj + 0x630'
# 20   0x6b4a2bb6: 'TclEvalObjEx + 0x3b6'
# 21   0x6b4a27ed: 'Tcl_EvalObjEx + 0x1d'
# 22   0x4418c032: 'Itcl_EvalMemberCode + 0x222'
# 23   0x4418c2e1: 'Itcl_ExecMethod + 0x181'
# 24   0x44190043: 'Itcl_EvalArgs + 0x103'
# 25   0x4418dfe3: 'Itcl_HandleInstance + 0x193'
# 26   0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 27   0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 28   0x6b4e48a0: 'Tcl_ExprObj + 0x630'
# 29   0x6b4a2bb6: 'TclEvalObjEx + 0x3b6'
# 30   0x6b519d5b: 'TclGetNamespaceFromObj + 0x15cb'
# 31   0x6b518b03: 'TclGetNamespaceFromObj + 0x373'
# 32   0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 33   0x6b4a1e9c: 'Tcl_EvalEx + 0x9ec'
# 34   0x6b4a14d8: 'Tcl_EvalEx + 0x28'
# 35   0x6b600a21: 'Tk_BindEvent + 0xc01'
# 36   0x6b634451: 'TkBindEventProc + 0x291'
# 37   0x6b644624: 'Tk_HandleEvent + 0x2f4'
# 38   0x6b6d9d85: 'TkDoConfigureNotify + 0x115'
# 39   0x6b6db440: 'Tk_MoveResizeWindow + 0xa0'
# 40   0x6b6588e6: 'TkGrabState + 0x3ef6'
# 41   0x6b541fac: 'TclServiceIdle + 0x6c'
# 42   0x6b51f1c8: 'Tcl_DoOneEvent + 0x178'
# 43   0x6b63257d: 'TkGetDisplayOf + 0x1bad'
# 44   0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 45   0x6b4a1e9c: 'Tcl_EvalEx + 0x9ec'
# 46   0x6b4a2a43: 'TclEvalObjEx + 0x243'
# 47   0x6b4aa6ef: 'Tcl_CreateThread + 0x33af'
# 48   0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 49   0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 50   0x6b52f8a4: 'TclObjInterpProcCore + 0x74'
# 51   0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 52   0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 53   0x6b4e48a0: 'Tcl_ExprObj + 0x630'
# 54   0x6b4a2bb6: 'TclEvalObjEx + 0x3b6'
# 55   0x6b4a27ed: 'Tcl_EvalObjEx + 0x1d'
# 56   0x4418c032: 'Itcl_EvalMemberCode + 0x222'
# 57   0x4418c2e1: 'Itcl_ExecMethod + 0x181'
# 58   0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 59   0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 60   0x6b4e48a0: 'Tcl_ExprObj + 0x630'
# 61   0x6b4a2bb6: 'TclEvalObjEx + 0x3b6'
# 62   0x6b4a27ed: 'Tcl_EvalObjEx + 0x1d'
# 63   0x4418c032: 'Itcl_EvalMemberCode + 0x222'
# 64   0x4418c2e1: 'Itcl_ExecMethod + 0x181'
# 65   0x44190043: 'Itcl_EvalArgs + 0x103'
# 66   0x4418dfe3: 'Itcl_HandleInstance + 0x193'
# 67   0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 68   0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 69   0x6b52f8a4: 'TclObjInterpProcCore + 0x74'
# 70   0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 71   0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 72   0x6b52f8a4: 'TclObjInterpProcCore + 0x74'
# 73   0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 74   0x6b4a1e9c: 'Tcl_EvalEx + 0x9ec'
# 75   0x6b4a2a43: 'TclEvalObjEx + 0x243'
# 76   0x6b4aa6ef: 'Tcl_CreateThread + 0x33af'
# 77   0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 78   0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 79   0x6b4e48a0: 'Tcl_ExprObj + 0x630'
# 80   0x6b4a2bb6: 'TclEvalObjEx + 0x3b6'
# 81   0x6b4a27ed: 'Tcl_EvalObjEx + 0x1d'
# 82   0x4418c032: 'Itcl_EvalMemberCode + 0x222'
# 83   0x4418c2e1: 'Itcl_ExecMethod + 0x181'
# 84   0x44190043: 'Itcl_EvalArgs + 0x103'
# 85   0x4418dfe3: 'Itcl_HandleInstance + 0x193'
# 86   0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 87   0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 88   0x6b4e48a0: 'Tcl_ExprObj + 0x630'
# 89   0x6b4a2bb6: 'TclEvalObjEx + 0x3b6'
# 90   0x6b4a27ed: 'Tcl_EvalObjEx + 0x1d'
# 91   0x4418c032: 'Itcl_EvalMemberCode + 0x222'
# 92   0x4418c2e1: 'Itcl_ExecMethod + 0x181'
# 93   0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 94   0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 95   0x6b4e48a0: 'Tcl_ExprObj + 0x630'
# 96   0x6b4a2bb6: 'TclEvalObjEx + 0x3b6'
# 97   0x6b4a27ed: 'Tcl_EvalObjEx + 0x1d'
# 98   0x4418c032: 'Itcl_EvalMemberCode + 0x222'
# 99   0x4418c2e1: 'Itcl_ExecMethod + 0x181'
# 100  0x44190043: 'Itcl_EvalArgs + 0x103'
# 101  0x4418dfe3: 'Itcl_HandleInstance + 0x193'
# 102  0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 103  0x6b4a1e9c: 'Tcl_EvalEx + 0x9ec'
# 104  0x6b4a2a43: 'TclEvalObjEx + 0x243'
# 105  0x6b4aa6ef: 'Tcl_CreateThread + 0x33af'
# 106  0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 107  0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 108  0x6b52f8a4: 'TclObjInterpProcCore + 0x74'
# 109  0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 110  0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 111  0x6b52f8a4: 'TclObjInterpProcCore + 0x74'
# 112  0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 113  0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 114  0x6b52f8a4: 'TclObjInterpProcCore + 0x74'
# 115  0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 116  0x6b4a1341: 'Tcl_EvalObjv + 0x51'
# 117  0x6b51d5e8: 'Tcl_IsEnsemble + 0xd68'
# 118  0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 119  0x6b4a1341: 'Tcl_EvalObjv + 0x51'
# 120  0x6b4a2958: 'TclEvalObjEx + 0x158'
# 121  0x6b4a27ed: 'Tcl_EvalObjEx + 0x1d'
# 122  0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 123  0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 124  0x6b52f8a4: 'TclObjInterpProcCore + 0x74'
# 125  0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 126  0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 127  0x6b52f8a4: 'TclObjInterpProcCore + 0x74'
# 128  0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 129  0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 130  0x6b52f8a4: 'TclObjInterpProcCore + 0x74'
# 131  0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 132  0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 133  0x6b52f8a4: 'TclObjInterpProcCore + 0x74'
# 134  0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 135  0x6b4a1e9c: 'Tcl_EvalEx + 0x9ec'
# 136  0x6b4a2a43: 'TclEvalObjEx + 0x243'
# 137  0x6b4aa6ef: 'Tcl_CreateThread + 0x33af'
# 138  0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 139  0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 140  0x6b52f8a4: 'TclObjInterpProcCore + 0x74'
# 141  0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 142  0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 143  0x6b52f8a4: 'TclObjInterpProcCore + 0x74'
# 144  0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 145  0x6b4a1e9c: 'Tcl_EvalEx + 0x9ec'
# 146  0x6b4a2a43: 'TclEvalObjEx + 0x243'
# 147  0x6b4aa6ef: 'Tcl_CreateThread + 0x33af'
# 148  0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 149  0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 150  0x6b4e48a0: 'Tcl_ExprObj + 0x630'
# 151  0x6b4a2bb6: 'TclEvalObjEx + 0x3b6'
# 152  0x6b4a27ed: 'Tcl_EvalObjEx + 0x1d'
# 153  0x4418c032: 'Itcl_EvalMemberCode + 0x222'
# 154  0x4418c2e1: 'Itcl_ExecMethod + 0x181'
# 155  0x44190043: 'Itcl_EvalArgs + 0x103'
# 156  0x4418dfe3: 'Itcl_HandleInstance + 0x193'
# 157  0x6b4a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 158  0x6b4e5b92: 'Tcl_ExprObj + 0x1922'
# 159  0x6b4e48a0: 'Tcl_ExprObj + 0x630'
# 160  0x6b4a2bb6: 'TclEvalObjEx + 0x3b6'
# 161  0x6b4a27ed: 'Tcl_EvalObjEx + 0x1d'
# 162  0x6b680d68: 'TkSetWindowMenuBar + 0x8b8'
# 163  0x6b5e0e0c: 'TkWinHandleMenuEvent + 0x4ac'
# 164  0x6b5e1963: 'TkWinHandleMenuEvent + 0x1003'
# 165  0x4a286d41: 'CallWindowProcW + 0x4c1'
# 166  0x4a286713: 'DispatchMessageW + 0x1d3'
# 167  0x6b5602f9: 'Tcl_WaitForEvent + 0x1a9'
# 168  0x6b51f188: 'Tcl_DoOneEvent + 0x138'
# 169  0x6b642ee5: 'Tk_MainLoop + 0x25'
# 170  0x6b67a414: 'Tk_MainEx + 0x984'
# 171  0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 172  0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 173  0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 174  0x4a764034: 'BaseThreadInitThunk + 0x14'
# 175  0x4cc63691: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

